----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CDJDBV1.1.PcbDoc   2022/10/30  15:02:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CDJDBV1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             75        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             22        PTH        0.00inch (0.00mm)
T3      15mil (0.381mm)                                           Round             115       PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             18        PTH        0.00inch (0.00mm)
T5      35mil (0.88mm)                                            Round             60        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             40        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T9      75mil (1.9mm)                                             Round             24        PTH        0.00inch (0.00mm)
T10     125mil (3.175mm)                                          Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              384

Total Processing Time (hh:mm:ss) : 00:00:00
