["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PDMCAT16128-103ML.1",{"BBOX":[-21,-20.5,21,21.5]}]
["ATTR","e1","","Symbol","PDMCAT16128-103ML",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,30,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","3",false,false,23,16.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","3",false,true,19,18.08502,90,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,20,30,0,"st2",0]
["PIN","e7",1,null,-20,31,10,270,null,0,0,1]
["ATTR","e8","e7","NAME","4",false,false,-17,17.08502,90,"st4",0]
["ATTR","e9","e7","NUMBER","4",false,true,-21,19.08502,90,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,31,0,"st2",0]
["CIRCLE","e11",-15,13,1,"st1",0]
["CIRCLE","e12",-15,-12,1,"st1",0]
["ARC","e13",20,13,15,8,10,13,"st1",0]
["ARC","e14",-10,13,-15,8,-20,13,"st1",0]
["ARC","e15",0,13,-5,8,-10,13,"st1",0]
["ARC","e16",10,13,5,8,0,13,"st1",0]
["POLY","e17",[-20,3,20,3],0,"st1",0]
["POLY","e18",[-20,-2,20,-2],0,"st1",0]
["ARC","e19",20,-12,15,-7,10,-12,"st1",0]
["ARC","e20",-10,-12,-15,-7,-20,-12,"st1",0]
["ARC","e21",0,-12,-5,-7,-10,-12,"st1",0]
["ARC","e22",10,-12,5,-7,0,-12,"st1",0]
["POLY","e23",[-20,-20,-20,-12],0,"st1",0]
["POLY","e24",[-20,13,-20,21],0,"st1",0]
["PIN","e25",1,null,-20,-30,10,90,null,0,0,1]
["ATTR","e26","e25","NAME","1",false,false,-17,-19.91498,90,"st3",0]
["ATTR","e27","e25","NUMBER","1",false,true,-21,-21.91498,90,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-20,-30,0,"st2",0]
["PIN","e29",1,null,20,-30,10,90,null,0,0,1]
["ATTR","e30","e29","NAME","2",false,false,23,-19.91498,90,"st3",0]
["ATTR","e31","e29","NUMBER","2",false,true,19,-21.91498,90,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,20,-30,0,"st2",0]
["POLY","e33",[20,13,20,21],0,"st1",0]
["POLY","e34",[20,-20,20,-12],0,"st1",0]