["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","BWSMA-KWE-Z001.1",{"BBOX":[-50,-10,24,10]}]
["ATTR","e1","","Symbol","BWSMA-KWE-Z001",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","RF?",false,false,null,null,0,"st3",0]
["POLY","e3",[12,0,20,0],0,"st1",0]
["CIRCLE","e4",10,0,2,"st1",0]
["PIN","e5",1,null,40,0,20,180,null,0,0,1]
["ATTR","e6","e5","NAME","5",false,false,18,-4.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","5",false,true,25,-0.91498,0,"st3",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,40,0,0,"st2",0]
["PIN","e9",1,null,0,-30,20,90,null,0,0,1]
["ATTR","e10","e9","NAME","4",false,false,3,-9.91498,90,"st3",0]
["ATTR","e11","e9","NUMBER","4",false,true,-1,-16.91498,90,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,0,-30,0,"st2",0]
["PIN","e13",1,null,20,-30,20,90,null,0,0,1]
["ATTR","e14","e13","NAME","3",false,false,23,-9.91498,90,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,19,-16.91498,90,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,20,-30,0,"st2",0]
["PIN","e17",1,null,20,30,20,270,null,0,0,1]
["ATTR","e18","e17","NAME","2",false,false,23,6.08502,90,"st4",0]
["ATTR","e19","e17","NUMBER","2",false,true,19,13.08502,90,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,20,30,0,"st2",0]
["PIN","e21",1,null,0,30,20,270,null,0,0,1]
["ATTR","e22","e21","NAME","1",false,false,3,6.08502,90,"st4",0]
["ATTR","e23","e21","NUMBER","1",false,true,-1,13.08502,90,"st3",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,0,30,0,"st2",0]
["POLY","e25",[-13,-8,-3,-8],0,"st1",0]
["POLY","e26",[-13,8,-3,8],0,"st1",0]
["RECT","e27",-3,-10,24,10,0,0,0,"st1",0]
["RECT","e28",-50,-10,-13,10,0,0,0,"st1",0]