["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TVAU15-025C-R.1",{"BBOX":[-10.5,-10.5,10.5,10.5]}]
["ATTR","e1","","Symbol","TVAU15-025C-R",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["POLY","e3",[-10,10,10,10],0,"st1",0]
["POLY","e4",[-10,-10,10,-10],0,"st1",0]
["POLY","e5",[0,10,0,4],0,"st1",0]
["POLY","e6",[0,-10,0,-4,0,-4,0,-4],0,"st1",0]
["CIRCLE","e7",0,3,1,"st1",0]
["CIRCLE","e8",0,-3,1,"st1",0]
["POLY","e9",[-1,3,-3,-3],0,"st1",0]
["PIN","e10",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","1",false,false,-8,5.08502,0,"st3",0]
["ATTR","e12","e10","NUMBER","1",false,true,-10,9.08502,0,"st4",0]
["ATTR","e13","e10","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["PIN","e14",1,null,20,10,10,180,null,0,0,1]
["ATTR","e15","e14","NAME","2",false,false,8,5.08502,0,"st4",0]
["ATTR","e16","e14","NUMBER","2",false,true,10,9.08502,0,"st3",0]
["ATTR","e17","e14","Pin Type","Undefined",false,false,20,10,0,"st2",0]
["PIN","e18",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","3",false,false,-8,-14.91498,0,"st3",0]
["ATTR","e20","e18","NUMBER","3",false,true,-10,-10.91498,0,"st4",0]
["ATTR","e21","e18","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["PIN","e22",1,null,20,-10,10,180,null,0,0,1]
["ATTR","e23","e22","NAME","4",false,false,8,-14.91498,0,"st4",0]
["ATTR","e24","e22","NUMBER","4",false,true,10,-10.91498,0,"st3",0]
["ATTR","e25","e22","Pin Type","Undefined",false,false,20,-10,0,"st2",0]