["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","DC005_C431533.1",{"BBOX":[-34.5,-10.5,0.5,16]}]
["ATTR","e1","","Symbol","DC005_C431533",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","DC?",false,false,null,null,0,"st3",0]
["POLY","e3",[0,10,-6,10],0,"st1",0]
["RECT","e4",-10,4,-6,16,0,0,0,"st1",0]
["POLY","e5",[-10,14,-30,14],0,"st1",0]
["POLY","e6",[-10,6,-30,6],0,"st1",0]
["ARC","e7",-30,6,-34,10,-30,14,"st1",0]
["POLY","e8",[0,-10,-29,-10,-29,-10,-31,-6,-31,-6,-33,-10],0,"st1",0]
["POLY","e9",[0,0,-17,0,-17,0,-17,-10,-17,-10,-18,-5],0,"st1",0]
["POLY","e10",[-17,-10,-16,-5],0,"st1",0]
["PIN","e11",1,null,20,10,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","1",false,false,-2,5.08502,0,"st4",0]
["ATTR","e13","e11","NUMBER","1",false,true,5,9.08502,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,20,10,0,"st2",0]
["PIN","e15",1,null,20,-10,20,180,null,0,0,1]
["ATTR","e16","e15","NAME","2",false,false,-2,-14.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","2",false,true,5,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,20,-10,0,"st2",0]
["PIN","e19",1,null,20,0,20,180,null,0,0,1]
["ATTR","e20","e19","NAME","3",false,false,-2,-4.91498,0,"st4",0]
["ATTR","e21","e19","NUMBER","3",false,true,5,-0.91498,0,"st3",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,20,0,0,"st2",0]