["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PDMCAT18107-103ML.1",{"BBOX":[-30.5,-25.5,30.5,25.5]}]
["ATTR","e1","","Symbol","PDMCAT18107-103ML",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st3",0]
["ARC","e3",19.98,-16,16,-11.98,20.02,-8,"st1",0]
["ARC","e4",19.98,-8,16,-3.98,20.02,0,"st1",0]
["ARC","e5",19.98,8,16,12.02,20.02,16,"st1",0]
["ARC","e6",19.98,0,16,4.02,20.02,8,"st1",0]
["ARC","e7",-19.98,0,-16,-4.02,-20.02,-8,"st1",0]
["ARC","e8",-19.98,-8,-16,-12.02,-20.02,-16,"st1",0]
["ARC","e9",-19.98,8,-16,3.98,-20.02,0,"st1",0]
["ARC","e10",-19.98,16,-16,11.98,-20.02,8,"st1",0]
["POLY","e11",[5,25,5,-25],0,"st1",0]
["POLY","e12",[-5,25,-5,-25],0,"st1",0]
["POLY","e13",[20,16,20,20,20,20,30,20],0,"st1",0]
["POLY","e14",[20,-16,20,-20,20,-20,30,-20],0,"st1",0]
["POLY","e15",[-20,16,-20,20,-20,20,-30,20],0,"st1",0]
["POLY","e16",[-20,-16,-20,-20,-20,-20,-30,-20],0,"st1",0]
["PIN","e17",1,null,-50,20,20,0,null,0,0,1]
["ATTR","e18","e17","NAME","1",false,false,-28,15.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","1",false,true,-35,19.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-50,20,0,"st2",0]
["PIN","e21",1,null,-50,-20,20,0,null,0,0,1]
["ATTR","e22","e21","NAME","2",false,false,-28,-24.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","2",false,true,-35,-20.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-50,-20,0,"st2",0]
["PIN","e25",1,null,50,-20,20,180,null,0,0,1]
["ATTR","e26","e25","NAME","3",false,false,28,-24.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","3",false,true,35,-20.91498,0,"st3",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,50,-20,0,"st2",0]
["PIN","e29",1,null,50,20,20,180,null,0,0,1]
["ATTR","e30","e29","NAME","4",false,false,28,15.08502,0,"st4",0]
["ATTR","e31","e29","NUMBER","4",false,true,42,19.08502,0,"st3",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,50,20,0,"st2",0]