["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.26.d9f444a7","maxId":97,"symbolType":18}]
["PART","",{"BBOX":[-9,0,9,-19]}]
["FONTSTYLE","st1",null,null,null,10,null,null,null,null,null,0]
["ATTR","e8","","Symbol","Ground-PGND",0,0,0,-30,360,"st1",0]
["FONTSTYLE","st2",null,null,null,10,null,null,null,null,1,1]
["ATTR","e90","","Global Net Name","",0,0,0,-24,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,null]
["ATTR","e96","","Name","",0,0,10,-10,0,"st3",0]
["LINESTYLE","st4",null,0,null,1]
["CIRCLE","e88",0,-10,9,"st4",0]
["PIN","e26",1,1,0,0,10,270,null,0,0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,2]
["ATTR","e27","e26","NAME","Pin1",0,0,0,-10,90,"st5",0]
["FONTSTYLE","st6",null,null,"宋体",null,0,0,0,null,2,0]
["ATTR","e28","e26","NUMBER","1",0,0,-1,-10,90,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e91","e26","Pin Type","IN",0,0,0,0,270,"st7",0]
["LINESTYLE","st8",null,null,null,1]
["POLY","e22",[-8,-10,8,-10],false,"st8",0]
["POLY","e24",[-2,-17,2,-17],false,"st8",0]
["POLY","e25",[-5,-14,5,-14],false,"st8",0]