["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TPS54202DDCR.1",{"BBOX":[-40,-20,40,20]}]
["ATTR","e1","","Symbol","TPS54202DDCR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-40,-20,40,20,0,0,0,"st1",0]
["CIRCLE","e4",-35,15,1.5,"st1",0]
["PIN","e5",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e9",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","SW",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e13",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","VIN",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e17",1,null,50,-10,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","FB",false,true,36.3,-15.91498,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,40.5,-10.91498,0,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,50,-10,0,"st2",0]
["PIN","e21",1,null,50,0,10,180,null,0,0,1]
["ATTR","e22","e21","NAME","EN",false,true,36.3,-5.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,40.5,-0.91498,0,"st3",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,50,0,0,"st2",0]
["PIN","e25",1,null,50,10,10,180,null,0,0,1]
["ATTR","e26","e25","NAME","BOOT",false,true,36.3,4.08502,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,40.5,9.08502,0,"st3",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,50,10,0,"st2",0]