["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CH340N_C2977777.1",{"BBOX":[-30,-20,30,30]}]
["ATTR","e1","","Symbol","CH340N_C2977777",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,40,20,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","V3",false,true,26.3,14.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","8",false,true,30.5,19.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,40,20,0,"st2",0]
["PIN","e7",1,null,40,10,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","RXD",false,true,26.3,4.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","7",false,true,30.5,9.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,40,10,0,"st2",0]
["PIN","e11",1,null,40,0,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","TXD",false,true,26.3,-5.91498,0,"st4",0]
["ATTR","e13","e11","NUMBER","6",false,true,30.5,-0.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,40,0,0,"st2",0]
["PIN","e15",1,null,40,-10,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","VCC",false,true,26.3,-15.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","5",false,true,30.5,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,40,-10,0,"st2",0]
["PIN","e19",1,null,-40,-10,10,0,null,0,0,1]
["ATTR","e20","e19","NAME","RTS#",false,true,-26.3,-15.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","4",false,true,-30.5,-10.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-40,-10,0,"st2",0]
["PIN","e23",1,null,-40,0,10,0,null,0,0,1]
["ATTR","e24","e23","NAME","GND",false,true,-26.3,-5.91498,0,"st3",0]
["ATTR","e25","e23","NUMBER","3",false,true,-30.5,-0.91498,0,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-40,0,0,"st2",0]
["PIN","e27",1,null,-40,10,10,0,null,0,0,1]
["ATTR","e28","e27","NAME","UD-",false,true,-26.3,4.08502,0,"st3",0]
["ATTR","e29","e27","NUMBER","2",false,true,-30.5,9.08502,0,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,-40,10,0,"st2",0]
["PIN","e31",1,null,-40,20,10,0,null,0,0,1]
["ATTR","e32","e31","NAME","UD+",false,true,-26.3,14.08502,0,"st3",0]
["ATTR","e33","e31","NUMBER","1",false,true,-30.5,19.08502,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-40,20,0,"st2",0]
["CIRCLE","e35",-25,25,1.5,"st1",0]
["RECT","e36",-30,-20,30,30,0,0,0,"st1",0]