["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,5.55556,0,1,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","HR911105A_C12074.1",{"BBOX":[-90.5,-90,90,90]}]
["ATTR","e1","","Symbol","HR911105A_C12074",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st3",0]
["POLY","e3",[-20.71,30,-5.06,30],0,"st1",0]
["POLY","e4",[40,50,51.9,50],0,"st1",0]
["POLY","e5",[7,42,-45,42],0,"st1",0]
["POLY","e6",[51.9,10,-20.71,10],0,"st1",0]
["POLY","e7",[-59.22,29.75,-59.22,10.18],0,"st1",0]
["POLY","e8",[-57.29,29.75,-57.29,10.18],0,"st1",0]
["POLY","e9",[-53.94,10,-34,10],0,"st1",0]
["POLY","e10",[-20.71,15.65,-20.71,10,-20.71,10,-20.65,9.94],0,"st1",0]
["POLY","e11",[-53.94,30,-34,30],0,"st1",0]
["POLY","e12",[-34,19.01,-28.72,19.01],0,"st1",0]
["POLY","e13",[-34,20.93,-28.72,20.93],0,"st1",0]
["POLY","e14",[-20.71,24.29,-20.71,30],0,"st1",0]
["POLY","e15",[-20.71,19.01,-30.34,19.01],0,"st1",0]
["POLY","e16",[-20.71,20.93,-30.34,20.93],0,"st1",0]
["POLY","e17",[-62.57,-20,-90,-20],0,"st1",0]
["POLY","e18",[51.9,86.96,51.9,3.35,51.9,3.35,79.73,3.35,79.73,3.35,79.73,86.96,79.73,86.96,51.9,86.96],0,"st1",0]
["POLY","e19",[-62.57,-17.52,-62.57,-22.55],0,"st1",0]
["POLY","e20",[-59.84,-17.52,-59.84,-22.55],0,"st1",0]
["POLY","e21",[40,-20,-59.84,-20],0,"st1",0]
["POLY","e22",[9,0,6.21,-1.61],0,"st1",0]
["POLY","e23",[9,-9.5,6.21,-7.89],0,"st1",0]
["POLY","e24",[9,-9.5,7,-11],0,"st1",0]
["POLY","e25",[9,-3.17,6.21,-4.78],0,"st1",0]
["POLY","e26",[9,-3.17,6.21,-1.61],0,"st1",0]
["POLY","e27",[9,-6.33,6.21,-7.89],0,"st1",0]
["POLY","e28",[9,-6.33,6.21,-4.78],0,"st1",0]
["POLY","e29",[9,0,7,1],0,"st1",0]
["POLY","e30",[7,-11,7,-20],0,"st1",0]
["POLY","e31",[31.4,0.56,28.61,-1.06],0,"st1",0]
["POLY","e32",[31.4,-8.94,28.61,-7.33],0,"st1",0]
["POLY","e33",[31.4,-8.94,29.97,-9.69],0,"st1",0]
["POLY","e34",[31.4,-2.61,28.61,-4.22],0,"st1",0]
["POLY","e35",[31.4,-2.61,28.61,-1.06],0,"st1",0]
["POLY","e36",[31.4,-5.78,28.61,-7.33],0,"st1",0]
["POLY","e37",[31.4,-5.78,28.61,-4.22],0,"st1",0]
["POLY","e38",[31.4,0.56,30,2],0,"st1",0]
["POLY","e39",[29.97,-9.69,29.97,-20],0,"st1",0]
["POLY","e40",[42.08,0.56,39.29,-1.06],0,"st1",0]
["POLY","e41",[42.08,-8.94,39.29,-7.33],0,"st1",0]
["POLY","e42",[42.08,-8.94,40,-10],0,"st1",0]
["POLY","e43",[42.08,-2.61,39.29,-4.22],0,"st1",0]
["POLY","e44",[42.08,-2.61,39.29,-1.06],0,"st1",0]
["POLY","e45",[42.08,-5.78,39.29,-7.33],0,"st1",0]
["POLY","e46",[42.08,-5.78,39.29,-4.22],0,"st1",0]
["POLY","e47",[42.08,0.56,40,2],0,"st1",0]
["POLY","e48",[40,-10,40,-20],0,"st1",0]
["POLY","e49",[51.9,59.19,-5.06,59.19,-5.06,59.19,-5.06,70],0,"st1",0]
["POLY","e50",[51.9,70.37,29.97,70.37],0,"st1",0]
["POLY","e51",[51.9,79.57,29.97,79.57],0,"st1",0]
["POLY","e52",[51.9,19.38,-5.06,19.38,-5.06,19.38,-5.06,30],0,"st1",0]
["POLY","e53",[52,40,40,40],0,"st1",0]
["POLY","e54",[51.9,29.44,18.92,29.44,18.92,29.44,18.92,50],0,"st1",0]
["POLY","e55",[7,1,7,42],0,"st1",0]
["POLY","e56",[30,2,29.97,79.57],0,"st1",0]
["POLY","e57",[40,2,40,50],0,"st1",0]
["POLY","e58",[-62.57,-40,-90,-40],0,"st1",0]
["POLY","e59",[-62.57,-37.14,-62.57,-42.86],0,"st1",0]
["POLY","e60",[-58.1,-40,-62.57,-37.14],0,"st1",0]
["POLY","e61",[-58.1,-40,-62.57,-42.86],0,"st1",0]
["POLY","e62",[-58.1,-37.14,-58.1,-42.86],0,"st1",0]
["POLY","e63",[-58.1,-40,-47.17,-40,-47.17,-40,-47.17,-50],0,"st1",0]
["POLY","e64",[-58.1,-70,-47.17,-70],0,"st1",0]
["POLY","e65",[-62.57,-70,-90,-70],0,"st1",0]
["POLY","e66",[-58.1,-67.14,-58.1,-72.86],0,"st1",0]
["POLY","e67",[-58.1,-70,-62.57,-72.86],0,"st1",0]
["POLY","e68",[-62.57,-67.14,-62.57,-72.86],0,"st1",0]
["POLY","e69",[-58.1,-70,-62.57,-67.14],0,"st1",0]
["POLY","e70",[-47.17,-70,-47.17,-80],0,"st1",0]
["POLY","e71",[-20.71,70,-5.06,70],0,"st1",0]
["POLY","e72",[18.92,50,-20.71,50],0,"st1",0]
["POLY","e73",[-53.94,50,-34,50],0,"st1",0]
["POLY","e74",[-53.94,70,-34,70],0,"st1",0]
["POLY","e75",[-57.29,69.81,-57.29,50.19],0,"st1",0]
["POLY","e76",[-59.22,69.81,-59.22,50.19],0,"st1",0]
["POLY","e77",[-62.57,70,-90,70],0,"st1",0]
["POLY","e78",[-62.57,60,-90,60],0,"st1",0]
["POLY","e79",[-20.71,55.65,-20.71,50,-20.71,50,-20.65,49.94],0,"st1",0]
["POLY","e80",[-34,59.01,-28.72,59.01],0,"st1",0]
["POLY","e81",[-34,60.99,-28.72,60.99],0,"st1",0]
["POLY","e82",[-20.71,64.35,-20.71,70],0,"st1",0]
["POLY","e83",[-20.71,59.01,-30.34,59.01],0,"st1",0]
["POLY","e84",[-20.71,60.99,-30.34,60.99],0,"st1",0]
["POLY","e85",[-53.94,60,-45.06,60],0,"st1",0]
["POLY","e86",[-45,20,-45,4],0,"st1",0]
["POLY","e87",[-8,4,-45,4],0,"st1",0]
["POLY","e88",[-53.94,20,-45.06,20],0,"st1",0]
["POLY","e89",[-47.17,-50,-90,-50],0,"st1",0]
["POLY","e90",[-47.17,-80,-90,-80],0,"st1",0]
["ARC","e91",-62.5723,66.7078,-60.80965,68.35395,-62.5723,70.0001,"st1",0]
["ARC","e92",-62.5723,63.355,-60.78238,65.0314,-62.5723,66.7078,"st1",0]
["ARC","e93",-62.5723,60.0001,-60.79977,61.67755,-62.5723,63.355,"st1",0]
["POLY","e94",[-62.57,50,-90,50],0,"st1",0]
["ARC","e95",-62.5723,56.7078,-60.80965,58.35395,-62.5723,60.0001,"st1",0]
["ARC","e96",-62.5723,53.355,-60.78238,55.0314,-62.5723,56.7078,"st1",0]
["ARC","e97",-62.5723,50,-60.80068,51.6775,-62.5723,53.355,"st1",0]
["POLY","e98",[-62.57,20,-90,20],0,"st1",0]
["POLY","e99",[-62.57,30,-90,30],0,"st1",0]
["ARC","e100",-62.5723,26.7078,-60.80965,28.35395,-62.5723,30.0001,"st1",0]
["ARC","e101",-62.5723,23.355,-60.78238,25.0314,-62.5723,26.7078,"st1",0]
["ARC","e102",-62.5723,20,-60.80068,21.6775,-62.5723,23.355,"st1",0]
["POLY","e103",[-62.57,10,-90,10],0,"st1",0]
["ARC","e104",-62.5723,16.7078,-60.80892,18.3539,-62.5723,20,"st1",0]
["ARC","e105",-62.5723,13.355,-60.78238,15.0314,-62.5723,16.7078,"st1",0]
["ARC","e106",-62.5723,10,-60.80068,11.6775,-62.5723,13.355,"st1",0]
["ARC","e107",-53.9394,70.0001,-55.70205,68.35395,-53.9394,66.7078,"st1",0]
["ARC","e108",-53.9394,66.7078,-55.72932,65.0314,-53.9394,63.355,"st1",0]
["ARC","e109",-53.9394,63.355,-55.71193,61.67755,-53.9394,60.0001,"st1",0]
["ARC","e110",-53.9394,60.0001,-55.70205,58.35395,-53.9394,56.7078,"st1",0]
["ARC","e111",-53.9394,56.7078,-55.72932,55.0314,-53.9394,53.355,"st1",0]
["ARC","e112",-53.9394,53.355,-55.71102,51.6775,-53.9394,50,"st1",0]
["ARC","e113",-53.9394,30.0001,-55.70205,28.35395,-53.9394,26.7078,"st1",0]
["ARC","e114",-53.9394,26.7078,-55.72932,25.0314,-53.9394,23.355,"st1",0]
["ARC","e115",-53.9394,23.355,-55.71102,21.6775,-53.9394,20,"st1",0]
["ARC","e116",-53.9394,20,-55.70278,18.3539,-53.9394,16.7078,"st1",0]
["ARC","e117",-53.9394,16.7078,-55.72932,15.0314,-53.9394,13.355,"st1",0]
["ARC","e118",-53.9394,13.355,-55.71102,11.6775,-53.9394,10,"st1",0]
["POLY","e119",[-34,70,-34,64.35],0,"st1",0]
["ARC","e120",-24.0021,64.3479,-22.35595,62.58525,-20.7098,64.3479,"st1",0]
["ARC","e121",-27.3549,64.3479,-25.6785,62.55798,-24.0021,64.3479,"st1",0]
["ARC","e122",-30.7098,64.3479,-29.03235,62.57537,-27.3549,64.3479,"st1",0]
["ARC","e123",-34,64.3479,-32.3549,62.57083,-30.7098,64.3479,"st1",0]
["ARC","e124",-20.7098,55.6522,-22.35595,57.41485,-24.0021,55.6522,"st1",0]
["ARC","e125",-24.0021,55.6522,-25.6785,57.44212,-27.3549,55.6522,"st1",0]
["ARC","e126",-27.3549,55.6522,-29.03235,57.42473,-30.7098,55.6522,"st1",0]
["ARC","e127",-30.7098,55.6522,-32.3549,57.42927,-34,55.6522,"st1",0]
["POLY","e128",[-34,55.65,-34,50],0,"st1",0]
["ARC","e129",-24.0021,24.2852,-22.35595,22.52255,-20.7098,24.2852,"st1",0]
["ARC","e130",-27.3549,24.2852,-25.6785,22.49528,-24.0021,24.2852,"st1",0]
["ARC","e131",-30.7098,24.2852,-29.03235,22.51267,-27.3549,24.2852,"st1",0]
["ARC","e132",-34,24.2852,-32.3549,22.50813,-30.7098,24.2852,"st1",0]
["ARC","e133",-20.7098,15.5895,-22.35595,17.35215,-24.0021,15.5895,"st1",0]
["ARC","e134",-24.0021,15.5895,-25.6785,17.37942,-27.3549,15.5895,"st1",0]
["ARC","e135",-27.3549,15.5895,-29.03235,17.36203,-30.7098,15.5895,"st1",0]
["ARC","e136",-30.7098,15.5895,-32.3549,17.36657,-34,15.5895,"st1",0]
["POLY","e137",[-34,24.29,-34,30],0,"st1",0]
["POLY","e138",[-34,10,-34,15.59],0,"st1",0]
["RECT","e139",-90,-90,90,90,0,0,0,"st1",0]
["TEXT","e140",-69,72.36285,0,"1CT:1CT","st4"]
["TEXT","e141",-69,32.22225,0,"1CT:1CT","st4"]
["TEXT","e142",-66,-7.60588,0,"1000pF","st4"]
["TEXT","e143",-66,-14.6059,0,"2KV","st4"]
["TEXT","e144",-74,-35.6059,0,"Green LED","st4"]
["TEXT","e145",-72.95312,-64.60593,0,"Yellow LED","st4"]
["TEXT","e146",47,-9.60593,0,"4X75 ohms","st4"]
["TEXT","e147",55,77.39405,0,"J8","st4"]
["TEXT","e148",55,67.22222,0,"J7","st4"]
["TEXT","e149",55,47.22222,0,"J5","st4"]
["TEXT","e150",55,37.22222,0,"J4","st4"]
["TEXT","e151",55,57.36222,0,"J6 RX-","st4"]
["TEXT","e152",55,26.39405,0,"J3 RX+","st4"]
["TEXT","e153",55,17.22222,0,"J2 TX-","st4"]
["TEXT","e154",55,8.22222,0,"J1 TX+","st4"]
["CIRCLE","e155",30,70,1,"st1",0]
["CIRCLE","e156",40,40,1,"st1",0]
["CIRCLE","e157",7,-20,1,"st1",0]
["CIRCLE","e158",30,-20,1,"st1",0]
["CIRCLE","e159",-53,61.69999999999999,0.5,"st1",0]
["CIRCLE","e160",-63.5,61.69999999999999,0.5,"st1",0]
["CIRCLE","e161",-63.5,51.69999999999999,0.5,"st1",0]
["CIRCLE","e162",-53,51.69999999999999,0.5,"st1",0]
["CIRCLE","e163",-63.5,21.69999999999999,0.5,"st1",0]
["CIRCLE","e164",-63.5,11.800000000000011,0.5,"st1",0]
["CIRCLE","e165",-53,21.69999999999999,0.5,"st1",0]
["CIRCLE","e166",-53,11.800000000000011,0.5,"st1",0]
["CIRCLE","e167",-32.19999999999999,65.5,0.5,"st1",0]
["CIRCLE","e168",-32.19999999999999,54.5,0.5,"st1",0]
["CIRCLE","e169",-32.19999999999999,25.5,0.5,"st1",0]
["CIRCLE","e170",-32.19999999999999,14.5,0.5,"st1",0]
["POLY","e171",[-45,42,-45,59.88],0,"st1",0]
["CIRCLE","e172",-8,-20,1,"st1",0]
["POLY","e173",[-8,-11,-8,-20],0,"st1",0]
["POLY","e174",[-6,0,-8,1],0,"st1",0]
["POLY","e175",[-6,-6.33,-8.79,-4.78],0,"st1",0]
["POLY","e176",[-6,-6.33,-8.79,-7.89],0,"st1",0]
["POLY","e177",[-6,-3.17,-8.79,-1.61],0,"st1",0]
["POLY","e178",[-6,-3.17,-8.79,-4.78],0,"st1",0]
["POLY","e179",[-6,-9.5,-8,-11],0,"st1",0]
["POLY","e180",[-6,-9.5,-8.79,-7.89],0,"st1",0]
["POLY","e181",[-6,0,-8.79,-1.61],0,"st1",0]
["POLY","e182",[-8,4,-8,1],0,"st1",0]
["PIN","e183",1,null,-110,70,20,0,null,0,0,1]
["ATTR","e184","e183","NAME","RD-",false,true,-89,68.08502,0,"st3",0]
["ATTR","e185","e183","NUMBER","6",false,true,-95,69.08502,0,"st5",0]
["ATTR","e186","e183","Pin Type","Undefined",false,false,-110,70,0,"st2",0]
["PIN","e187",1,null,-110,60,20,0,null,0,0,1]
["ATTR","e188","e187","NAME","5",false,false,-88,55.08502,0,"st3",0]
["ATTR","e189","e187","NUMBER","5",false,true,-95,59.08502,0,"st5",0]
["ATTR","e190","e187","Pin Type","Undefined",false,false,-110,60,0,"st2",0]
["PIN","e191",1,null,-110,50,20,0,null,0,0,1]
["ATTR","e192","e191","NAME","RD+",false,true,-89,48.08502,0,"st3",0]
["ATTR","e193","e191","NUMBER","3",false,true,-95,49.08502,0,"st5",0]
["ATTR","e194","e191","Pin Type","Undefined",false,false,-110,50,0,"st2",0]
["PIN","e195",1,null,-110,10,20,0,null,0,0,1]
["ATTR","e196","e195","NAME","TD+",false,true,-89,8.08502,0,"st3",0]
["ATTR","e197","e195","NUMBER","1",false,true,-95,9.08502,0,"st5",0]
["ATTR","e198","e195","Pin Type","Undefined",false,false,-110,10,0,"st2",0]
["PIN","e199",1,null,-110,20,20,0,null,0,0,1]
["ATTR","e200","e199","NAME","4",false,false,-88,15.08502,0,"st3",0]
["ATTR","e201","e199","NUMBER","4",false,true,-95,19.08502,0,"st5",0]
["ATTR","e202","e199","Pin Type","Undefined",false,false,-110,20,0,"st2",0]
["PIN","e203",1,null,-110,30,20,0,null,0,0,1]
["ATTR","e204","e203","NAME","TD-",false,true,-89,28.08502,0,"st3",0]
["ATTR","e205","e203","NUMBER","2",false,true,-95,29.08502,0,"st5",0]
["ATTR","e206","e203","Pin Type","Undefined",false,false,-110,30,0,"st2",0]
["PIN","e207",1,null,-110,-10,20,0,null,0,0,1]
["ATTR","e208","e207","NAME","NC",false,true,-88,-14.91498,0,"st3",0]
["ATTR","e209","e207","NUMBER","7",false,true,-95,-10.91498,0,"st5",0]
["ATTR","e210","e207","Pin Type","Undefined",false,false,-110,-10,0,"st2",0]
["PIN","e211",1,null,-110,-20,20,0,null,0,0,1]
["ATTR","e212","e211","NAME","CHS GND",false,true,-89,-32.91498,0,"st3",0]
["ATTR","e213","e211","NUMBER","8",false,true,-95,-20.91498,0,"st5",0]
["ATTR","e214","e211","Pin Type","Undefined",false,false,-110,-20,0,"st2",0]
["PIN","e215",1,null,-110,-40,20,0,null,0,0,1]
["ATTR","e216","e215","NAME","9",false,false,-88,-44.91498,0,"st3",0]
["ATTR","e217","e215","NUMBER","9",false,true,-95,-40.91498,0,"st5",0]
["ATTR","e218","e215","Pin Type","Undefined",false,false,-110,-40,0,"st2",0]
["PIN","e219",1,null,-110,-50,20,0,null,0,0,1]
["ATTR","e220","e219","NAME","10",false,false,-88,-54.91498,0,"st3",0]
["ATTR","e221","e219","NUMBER","10",false,true,-95,-50.91498,0,"st5",0]
["ATTR","e222","e219","Pin Type","Undefined",false,false,-110,-50,0,"st2",0]
["PIN","e223",1,null,-110,-80,20,0,null,0,0,1]
["ATTR","e224","e223","NAME","11",false,false,-88,-84.91498,0,"st3",0]
["ATTR","e225","e223","NUMBER","11",false,true,-95,-80.91498,0,"st5",0]
["ATTR","e226","e223","Pin Type","Undefined",false,false,-110,-80,0,"st2",0]
["PIN","e227",1,null,-110,-70,20,0,null,0,0,1]
["ATTR","e228","e227","NAME","12",false,false,-88,-74.91498,0,"st3",0]
["ATTR","e229","e227","NUMBER","12",false,true,-95,-70.91498,0,"st5",0]
["ATTR","e230","e227","Pin Type","Undefined",false,false,-110,-70,0,"st2",0]
["PIN","e231",1,null,110,-60,20,180,null,0,0,1]
["ATTR","e232","e231","NAME","SH1",false,false,88,-64.91498,0,"st5",0]
["ATTR","e233","e231","NUMBER","SH1",false,true,95,-60.91498,0,"st3",0]
["ATTR","e234","e231","Pin Type","Undefined",false,false,110,-60,0,"st2",0]
["PIN","e235",1,null,110,-80,20,180,null,0,0,1]
["ATTR","e236","e235","NAME","SH2",false,false,88,-84.91498,0,"st5",0]
["ATTR","e237","e235","NUMBER","SH2",false,true,95,-80.91498,0,"st3",0]
["ATTR","e238","e235","Pin Type","Undefined",false,false,110,-80,0,"st2",0]