["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","X32258MOB4SI.1",{"BBOX":[-20.5,-20,20.5,20]}]
["ATTR","e1","","Symbol","X32258MOB4SI",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","X?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-30,-10,10,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,-18,-20.91498,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-24,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,-30,-10,0,"st2",0]
["PIN","e7",1,null,30,10,10,180,null,0,0,1]
["ATTR","e8","e7","NAME","3",false,false,18,11.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","3",false,true,24,9.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,30,10,0,"st2",0]
["PIN","e11",1,null,-30,10,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","GND",false,false,-17,6.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","4",false,true,-24,9.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,-30,10,0,"st2",0]
["PIN","e15",1,null,30,-10,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","GND",false,false,18,-13.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","2",false,true,24,-10.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","IN",false,false,30,-10,0,"st2",0]
["RECT","e19",-20,-20,20,20,0,0,0,"st1",0]
["CIRCLE","e20",-15,-15,1.5,"st1",0]
["POLY","e21",[-5,-7,-5,7],0,"st1",0]
["POLY","e22",[5,-7,5,7],0,"st1",0]
["POLY","e23",[-20,-10,-10,-10,-10,-10,-10,0,-10,0,-5,0],0,"st1",0]
["POLY","e24",[20,10,10,10,10,10,10,0,10,0,5,0],0,"st1",0]
["RECT","e25",-2,-7,2,7,0,0,0,"st1",0]
["ATTR","e26","","Footprint","OSC-SMD_4P-L3.2-W2.5-BL",false,false,null,null,0,"st3",0]
["ATTR","e27","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e28","","Supplier Part","C2682775",false,false,null,null,0,"st3",0]
["ATTR","e29","","Manufacturer","YXC(扬兴晶振)",false,false,null,null,0,"st3",0]
["ATTR","e30","","Manufacturer Part","X32258MOB4SI",false,false,null,null,0,"st3",0]
["ATTR","e31","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]
["ATTR","e32","","Value","8MHz",false,false,null,null,0,"st3",0]