["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","WJ2EDGRC-5.08-2P.1",{"BBOX":[0,-10,30,20]}]
["ATTR","e1","","Symbol","WJ2EDGRC-5.08-2P",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","CN?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-20,10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,true,2,5.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-5,9.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["PIN","e7",1,null,-20,0,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,true,2,-4.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-5,-0.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["RECT","e11",0,-10,30,20,0,0,0,"st1",0]