["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PRTR5V0U2X_C2827688.1",{"BBOX":[-27.5,-15.5,30.5,25.5]}]
["ATTR","e1","","Symbol","PRTR5V0U2X_C2827688",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["POLY","e3",[-13,0,-20,10,-20,10,-27,0,-27,0,-13,0],0,"st1",0]
["POLY","e4",[-13,12,-15,10,-15,10,-25,10,-25,10,-27,8],0,"st1",0]
["POLY","e5",[2,10,-5,20,-5,20,-12,10,-12,10,2,10],0,"st1",0]
["POLY","e6",[2,20,-12,20],0,"st1",0]
["POLY","e7",[22,10,15,20,15,20,8,10,8,10,22,10],0,"st1",0]
["POLY","e8",[22,20,8,20],0,"st1",0]
["POLY","e9",[22,0,8,0],0,"st1",0]
["POLY","e10",[22,-10,15,0,15,0,8,-10,8,-10,22,-10],0,"st1",0]
["POLY","e11",[2,0,-12,0],0,"st1",0]
["POLY","e12",[2,-10,-5,0,-5,0,-12,-10,-12,-10,2,-10],0,"st1",0]
["POLY","e13",[15,20,15,25,15,25,-5,25,-5,25,-5,20],0,"st1",0]
["POLY","e14",[-5,25,-20,25,-20,25,-20,10],0,"st1",0]
["POLY","e15",[-20,0,-20,-15,-20,-15,-5,-15,-5,-15,-5,-10],0,"st1",0]
["POLY","e16",[-5,-15,15,-15,15,-15,15,-10],0,"st1",0]
["POLY","e17",[-5,0,-5,10],0,"st1",0]
["POLY","e18",[15,0,15,10],0,"st1",0]
["POLY","e19",[-5,3,30,3,30,3,30,-15],0,"st1",0]
["POLY","e20",[15,7,30,7,30,7,30,25],0,"st1",0]
["PIN","e21",1,null,-20,-20,10,90,null,0,0,1]
["ATTR","e22","e21","NAME","1",false,false,-17,-9.91498,90,"st3",0]
["ATTR","e23","e21","NUMBER","1",false,true,-21,-11.91498,90,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-20,-20,0,"st2",0]
["PIN","e25",1,null,30,-20,10,90,null,0,0,1]
["ATTR","e26","e25","NAME","2",false,false,33,-9.91498,90,"st3",0]
["ATTR","e27","e25","NUMBER","2",false,true,29,-11.91498,90,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,30,-20,0,"st2",0]
["PIN","e29",1,null,30,30,10,270,null,0,0,1]
["ATTR","e30","e29","NAME","3",false,false,33,16.08502,90,"st4",0]
["ATTR","e31","e29","NUMBER","3",false,true,29,18.08502,90,"st3",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,30,30,0,"st2",0]
["PIN","e33",1,null,-20,30,10,270,null,0,0,1]
["ATTR","e34","e33","NAME","4",false,false,-17,16.08502,90,"st4",0]
["ATTR","e35","e33","NUMBER","4",false,true,-21,18.08502,90,"st3",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-20,30,0,"st2",0]