["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TPS5430DDAR.1",{"BBOX":[-40,-35,40,35]}]
["ATTR","e1","","Symbol","TPS5430DDAR",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-60,15,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","BOOT",false,true,-38,10.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-45,14.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-60,15,0,"st2",0]
["PIN","e7",1,null,-60,5,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","NC",false,true,-38,0.08502,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-45,4.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-60,5,0,"st2",0]
["PIN","e11",1,null,-60,-5,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","NC",false,true,-38,-9.91498,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-45,-5.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-60,-5,0,"st2",0]
["PIN","e15",1,null,-60,-15,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","VSENSE",false,true,-38,-19.91498,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-45,-15.91498,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-60,-15,0,"st2",0]
["PIN","e19",1,null,60,-25,20,180,null,0,0,1]
["ATTR","e20","e19","NAME","ENA",false,true,38,-29.91498,0,"st4",0]
["ATTR","e21","e19","NUMBER","5",false,true,45,-25.91498,0,"st3",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,60,-25,0,"st2",0]
["PIN","e23",1,null,60,-15,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","GND",false,true,38,-19.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","6",false,true,45,-15.91498,0,"st3",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,60,-15,0,"st2",0]
["PIN","e27",1,null,60,-5,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","VIN",false,true,38,-9.91498,0,"st4",0]
["ATTR","e29","e27","NUMBER","7",false,true,45,-5.91498,0,"st3",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,60,-5,0,"st2",0]
["PIN","e31",1,null,60,5,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","PH",false,true,38,0.08502,0,"st4",0]
["ATTR","e33","e31","NUMBER","8",false,true,45,4.08502,0,"st3",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,60,5,0,"st2",0]
["RECT","e35",-40,-35,40,35,0,0,0,"st1",0]
["PIN","e36",1,null,60,25,20,180,null,0,0,1]
["ATTR","e37","e36","NAME","PowerPAD",false,true,38,20.08502,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,45,24.08502,0,"st3",0]
["ATTR","e39","e36","Pin Type","Undefined",false,false,60,25,0,"st2",0]