["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TS342A2P 160GF 021.1",{"BBOX":[-10.5,-1,10.5,4.5]}]
["ATTR","e1","","Symbol","TS342A2P 160GF 021",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,0,8,0],0,"st1",0]
["POLY","e4",[-8,0,-10,0],0,"st1",0]
["CIRCLE","e5",7,0,1,"st1",0]
["CIRCLE","e6",-7,0,1,"st1",0]
["POLY","e7",[6,4,-7,1],0,"st1",0]
["PIN","e8",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,-8,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","1",false,false,-10,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["PIN","e12",1,null,20,0,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","2",false,false,8,-4.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","2",false,false,10,-0.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,20,0,0,"st2",0]