["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","NUP2105LT1G_C2890118.1",{"BBOX":[-10.5,-19.5,20.5,19.5]}]
["ATTR","e1","","Symbol","NUP2105LT1G_C2890118",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","D?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,10,20,10,20,10,20,-10,20,-10,10,-10],0,"st1",0]
["POLY","e4",[-10,-17,0,-10,0,-10,-10,-3,-10,-3,-10,-17],0,"st1",0]
["PIN","e5",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","C",false,false,-7,-14.91498,0,"st3",0]
["ATTR","e7","e5","NUMBER","2",false,false,-13,-10.91498,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["POLY","e9",[-2,-1,-2,-1,-2,-1,0,-3,0,-3,0,-17,0,-17,2,-19,2,-19,2,-19],0,"st1",0]
["POLY","e10",[10,-3,0,-10,0,-10,10,-17,10,-17,10,-3],0,"st1",0]
["POLY","e11",[-10,3,0,10,0,10,-10,17,-10,17,-10,3],0,"st1",0]
["PIN","e12",1,null,30,0,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","A",false,false,17,-4.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,false,23,-0.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,30,0,0,"st2",0]
["PIN","e16",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","C",false,false,-7,5.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","1",false,false,-13,9.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["POLY","e20",[-2,19,-2,19,-2,19,0,17,0,17,0,3,0,3,2,1,2,1,2,1],0,"st1",0]
["POLY","e21",[10,17,0,10,0,10,10,3,10,3,10,17],0,"st1",0]