["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","W25Q64JVSSIQ_C179171.1",{"BBOX":[-70,-25,70,25]}]
["ATTR","e1","","Symbol","W25Q64JVSSIQ_C179171",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-70,-25,70,25,0,0,0,"st1",0]
["CIRCLE","e4",-65,20,1.5,"st1",0]
["PIN","e5",1,null,-80,15,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","CS#",false,true,-66.3,9.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-70.5,14.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-80,15,0,"st2",0]
["PIN","e9",1,null,-80,5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","DO(IO1)",false,true,-66.3,-0.91498,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-70.5,4.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-80,5,0,"st2",0]
["PIN","e13",1,null,-80,-5,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","WP#(IO2)",false,true,-66.3,-10.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-70.5,-5.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-80,-5,0,"st2",0]
["PIN","e17",1,null,-80,-15,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","GND",false,true,-66.3,-20.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-70.5,-15.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-80,-15,0,"st2",0]
["PIN","e21",1,null,80,-15,10,180,null,0,0,1]
["ATTR","e22","e21","NAME","DI(IO0)",false,true,66.3,-20.91498,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,70.5,-15.91498,0,"st3",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,80,-15,0,"st2",0]
["PIN","e25",1,null,80,-5,10,180,null,0,0,1]
["ATTR","e26","e25","NAME","CLK",false,true,66.3,-10.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,70.5,-5.91498,0,"st3",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,80,-5,0,"st2",0]
["PIN","e29",1,null,80,5,10,180,null,0,0,1]
["ATTR","e30","e29","NAME","HOLD#orRESET#(IO3)",false,true,66.3,-0.50463,0,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,70.5,4.49537,0,"st3",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,80,5,0,"st2",0]
["PIN","e33",1,null,80,15,10,180,null,0,0,1]
["ATTR","e34","e33","NAME","VCC",false,true,66.3,9.08502,0,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,70.5,14.08502,0,"st3",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,80,15,0,"st2",0]