["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","XRT1264-103VFRL4.1",{"BBOX":[-20,-15,20,15]}]
["ATTR","e1","","Symbol","XRT1264-103VFRL4",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["ARC","e3",-16,0.02,-11.98,4,-8,-0.02,"st1",0]
["ARC","e4",-8,0.02,-3.98,4,0,-0.02,"st1",0]
["ARC","e5",8,0.02,12.02,4,16,-0.02,"st1",0]
["ARC","e6",0,0.02,4.02,4,8,-0.02,"st1",0]
["RECT","e7",-20,-15,20,15,0,0,0,"st1",0]
["PIN","e8",1,null,-30,10,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,-18,5.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","1",false,true,-20,9.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-30,10,0,"st2",0]
["PIN","e12",1,null,-30,-10,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","2",false,false,-18,-14.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","2",false,true,-20,-10.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-30,-10,0,"st2",0]
["PIN","e16",1,null,30,-10,10,180,null,0,0,1]
["ATTR","e17","e16","NAME","3",false,false,18,-14.91498,0,"st4",0]
["ATTR","e18","e16","NUMBER","3",false,true,20,-10.91498,0,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,30,-10,0,"st2",0]
["PIN","e20",1,null,30,10,10,180,null,0,0,1]
["ATTR","e21","e20","NAME","4",false,false,18,5.08502,0,"st4",0]
["ATTR","e22","e20","NUMBER","4",false,true,20,9.08502,0,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,30,10,0,"st2",0]