["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","NCD3010RC1.1",{"BBOX":[-16.5,-27.5,10.5,27.5]}]
["ATTR","e1","","Symbol","NCD3010RC1",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[-16,23,-12,21,-12,21,-14,19,-14,19,-16,23],0,"st1",0]
["POLY","e4",[-12,27,-8,25,-8,25,-10,23,-10,23,-12,27],0,"st1",0]
["POLY","e5",[-9,16,-13,20],0,"st1",0]
["POLY","e6",[-5,20,-9,24],0,"st1",0]
["POLY","e7",[-5,10,-10,10],0,"st1",0]
["POLY","e8",[10,10,5,10],0,"st1",0]
["POLY","e9",[-5,17,-5,3],0,"st1",0]
["POLY","e10",[5,17,-5,10,-5,10,5,3,5,3,5,17],0,"st1",0]
["PIN","e11",1,null,-20,10,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","K",false,false,-7,5.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","1",false,false,-13,9.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-20,10,0,"st2",0]
["PIN","e15",1,null,20,0,10,180,null,0,0,1]
["ATTR","e16","e15","NAME","A",false,false,7,-4.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","3",false,false,13,-0.91498,0,"st3",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,20,0,0,"st2",0]
["PIN","e19",1,null,-20,-10,10,0,null,0,0,1]
["ATTR","e20","e19","NAME","K",false,false,-7,-14.91498,0,"st3",0]
["ATTR","e21","e19","NUMBER","2",false,false,-13,-10.91498,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-20,-10,0,"st2",0]
["POLY","e23",[5,-17,-5,-10,-5,-10,5,-3,5,-3,5,-17],0,"st1",0]
["POLY","e24",[-5,-17,-5,-3],0,"st1",0]
["POLY","e25",[10,10,10,-10,10,-10,5,-10],0,"st1",0]
["POLY","e26",[-5,-10,-10,-10],0,"st1",0]
["POLY","e27",[-5,-20,-9,-24],0,"st1",0]
["POLY","e28",[-9,-16,-13,-20],0,"st1",0]
["POLY","e29",[-12,-27,-8,-25,-8,-25,-10,-23,-10,-23,-12,-27],0,"st1",0]
["POLY","e30",[-16,-23,-12,-21,-12,-21,-14,-19,-14,-19,-16,-23],0,"st1",0]