["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,12.5,0,0,0,0,2,0]
["PART","DP-08RP_C458097.1",{"BBOX":[-20,-40,20,50]}]
["ATTR","e1","","Symbol","DP-08RP_C458097",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","SW?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-40,20,50,0,0,0,"st1",0]
["CIRCLE","e4",-15,45,1.5,"st1",0]
["PIN","e5",1,null,40,40,20,180,null,0,0,1]
["ATTR","e6","e5","NAME","PIN1",false,false,16.3,34.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,25.5,39.08502,0,"st3",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,40,40,0,"st2",0]
["PIN","e9",1,null,40,30,20,180,null,0,0,1]
["ATTR","e10","e9","NAME","PIN2",false,false,16.3,24.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,25.5,29.08502,0,"st3",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,40,30,0,"st2",0]
["PIN","e13",1,null,40,20,20,180,null,0,0,1]
["ATTR","e14","e13","NAME","PIN3",false,false,16.3,14.08502,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,25.5,19.08502,0,"st3",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,40,20,0,"st2",0]
["PIN","e17",1,null,40,10,20,180,null,0,0,1]
["ATTR","e18","e17","NAME","PIN4",false,false,16.3,4.08502,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,25.5,9.08502,0,"st3",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,40,10,0,"st2",0]
["RECT","e21",-10,27.5,10,32.5,0,0,0,"st1",0]
["POLY","e22",[0,32.5,0,27.5],0,"st1",0]
["RECT","e23",-10,17.5,10,22.5,0,0,0,"st1",0]
["POLY","e24",[0,22.5,0,17.5],0,"st1",0]
["RECT","e25",-10,37.5,10,42.5,0,0,0,"st1",0]
["POLY","e26",[0,42.5,0,37.5],0,"st1",0]
["TEXT","e27",17.55,40.17,90,"1","st5"]
["PIN","e28",1,null,40,0,20,180,null,0,0,1]
["ATTR","e29","e28","NAME","PIN5",false,false,16.3,-5.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","5",false,true,25.5,-0.91498,0,"st3",0]
["ATTR","e31","e28","Pin Type","Undefined",false,false,40,0,0,"st2",0]
["PIN","e32",1,null,40,-10,20,180,null,0,0,1]
["ATTR","e33","e32","NAME","PIN6",false,false,16.3,-15.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","6",false,true,25.5,-10.91498,0,"st3",0]
["ATTR","e35","e32","Pin Type","Undefined",false,false,40,-10,0,"st2",0]
["PIN","e36",1,null,40,-20,20,180,null,0,0,1]
["ATTR","e37","e36","NAME","PIN7",false,false,16.3,-25.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","7",false,true,25.5,-20.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","Undefined",false,false,40,-20,0,"st2",0]
["PIN","e40",1,null,40,-30,20,180,null,0,0,1]
["ATTR","e41","e40","NAME","PIN8",false,false,16.3,-35.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","8",false,true,25.5,-30.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","Undefined",false,false,40,-30,0,"st2",0]
["PIN","e44",1,null,-40,-30,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","PIN9",false,false,-16.3,-35.91498,0,"st3",0]
["ATTR","e46","e44","NUMBER","9",false,true,-25.5,-30.91498,0,"st4",0]
["ATTR","e47","e44","Pin Type","Undefined",false,false,-40,-30,0,"st2",0]
["PIN","e48",1,null,-40,-20,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","PIN10",false,false,-16.3,-25.91498,0,"st3",0]
["ATTR","e50","e48","NUMBER","10",false,true,-25.5,-20.91498,0,"st4",0]
["ATTR","e51","e48","Pin Type","Undefined",false,false,-40,-20,0,"st2",0]
["PIN","e52",1,null,-40,-10,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","PIN11",false,false,-16.3,-15.91498,0,"st3",0]
["ATTR","e54","e52","NUMBER","11",false,true,-25.5,-10.91498,0,"st4",0]
["ATTR","e55","e52","Pin Type","Undefined",false,false,-40,-10,0,"st2",0]
["PIN","e56",1,null,-40,0,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","PIN12",false,false,-16.3,-5.91498,0,"st3",0]
["ATTR","e58","e56","NUMBER","12",false,true,-25.5,-0.91498,0,"st4",0]
["ATTR","e59","e56","Pin Type","Undefined",false,false,-40,0,0,"st2",0]
["PIN","e60",1,null,-40,10,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","PIN13",false,false,-18,5.08502,0,"st3",0]
["ATTR","e62","e60","NUMBER","13",false,true,-25,9.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","Undefined",false,false,-40,10,0,"st2",0]
["PIN","e64",1,null,-40,20,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","PIN14",false,false,-18,15.08502,0,"st3",0]
["ATTR","e66","e64","NUMBER","14",false,true,-25,19.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","Undefined",false,false,-40,20,0,"st2",0]
["PIN","e68",1,null,-40,30,20,0,null,0,0,1]
["ATTR","e69","e68","NAME","PIN16",false,false,-18,25.08502,0,"st3",0]
["ATTR","e70","e68","NUMBER","15",false,true,-25,29.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","Undefined",false,false,-40,30,0,"st2",0]
["PIN","e72",1,null,-40,40,20,0,null,0,0,1]
["ATTR","e73","e72","NAME","PIN16",false,false,-18,35.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","16",false,true,-25,39.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","Undefined",false,false,-40,40,0,"st2",0]
["RECT","e76",-10,7.5,10,12.5,0,0,0,"st1",0]
["POLY","e77",[0,12.5,0,7.5],0,"st1",0]
["RECT","e78",-10,-2.5,10,2.5,0,0,0,"st1",0]
["POLY","e79",[0,2.5,0,-2.5],0,"st1",0]
["RECT","e80",-10,-12.5,10,-7.5,0,0,0,"st1",0]
["POLY","e81",[0,-7.5,0,-12.5],0,"st1",0]
["RECT","e82",-10,-22.5,10,-17.5,0,0,0,"st1",0]
["POLY","e83",[0,-17.5,0,-22.5],0,"st1",0]
["RECT","e84",-10,-32.5,10,-27.5,0,0,0,"st1",0]
["POLY","e85",[0,-27.5,0,-32.5],0,"st1",0]