["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","HX TYPE-C 16PIN.1",{"BBOX":[-40,-60,40,70]}]
["ATTR","e1","","Symbol","HX TYPE-C 16PIN",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-40,-60,40,70,0,0,0,"st1",0]
["PIN","e4",1,null,50,-40,10,180,null,0,0,1]
["ATTR","e5","e4","NAME","EH",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e6","e4","NUMBER","18",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,50,-40,0,"st2",0]
["PIN","e8",1,null,50,-50,10,180,null,0,0,1]
["ATTR","e9","e8","NAME","EH",false,true,36.3,-55.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","17",false,true,40.5,-50.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,50,-50,0,"st2",0]
["PIN","e12",1,null,50,50,10,180,null,0,0,1]
["ATTR","e13","e12","NAME","EH",false,true,36.3,44.08502,0,"st4",0]
["ATTR","e14","e12","NUMBER","19",false,true,40.5,49.08502,0,"st3",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,50,50,0,"st2",0]
["PIN","e16",1,null,50,60,10,180,null,0,0,1]
["ATTR","e17","e16","NAME","EH",false,true,36.3,54.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","20",false,true,40.5,59.08502,0,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,50,60,0,"st2",0]
["PIN","e20",1,null,-50,-30,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","CC2",false,true,-36.3,-35.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","B5",false,true,-40.5,-30.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,-50,-30,0,"st2",0]
["PIN","e24",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","D+",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","B6",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e28",1,null,-50,20,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","D-",false,true,-36.3,14.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","B7",false,true,-40.5,19.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","Undefined",false,false,-50,20,0,"st2",0]
["PIN","e32",1,null,-50,40,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","SBU2",false,true,-36.3,34.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","B8",false,true,-40.5,39.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","Undefined",false,false,-50,40,0,"st2",0]
["PIN","e36",1,null,-50,50,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","VBUS",false,true,-36.3,44.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","B9A4",false,true,-40.5,49.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","Undefined",false,false,-50,50,0,"st2",0]
["PIN","e40",1,null,-50,60,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","GND",false,true,-36.3,54.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","B12A1",false,true,-40.5,59.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","Undefined",false,false,-50,60,0,"st2",0]
["PIN","e44",1,null,-50,30,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","CC1",false,true,-36.3,24.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","A5",false,true,-40.5,29.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","Undefined",false,false,-50,30,0,"st2",0]
["PIN","e48",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","D+",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e50","e48","NUMBER","A6",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e52",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","D-",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e54","e52","NUMBER","A7",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e55","e52","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e56",1,null,-50,-20,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","SBU1",false,true,-36.3,-25.91498,0,"st3",0]
["ATTR","e58","e56","NUMBER","A8",false,true,-40.5,-20.91498,0,"st4",0]
["ATTR","e59","e56","Pin Type","Undefined",false,false,-50,-20,0,"st2",0]
["PIN","e60",1,null,-50,-40,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","VBUS",false,true,-36.3,-45.91498,0,"st3",0]
["ATTR","e62","e60","NUMBER","A9B4",false,true,-40.5,-40.91498,0,"st4",0]
["ATTR","e63","e60","Pin Type","Undefined",false,false,-50,-40,0,"st2",0]
["PIN","e64",1,null,-50,-50,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","GND",false,true,-36.3,-55.91498,0,"st3",0]
["ATTR","e66","e64","NUMBER","A12B1",false,true,-40.5,-50.91498,0,"st4",0]
["ATTR","e67","e64","Pin Type","Undefined",false,false,-50,-50,0,"st2",0]