["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-62.992,-31.496,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-57.083,-31.496,"L",-57.083,-19.684,-37.397,-19.684,-37.397,-31.496,-57.083,-31.496]],0]
["FILL","e3",0,"",50,0.2,0,[[-57.083,19.684,"L",-57.083,31.496,-37.397,31.496,-37.397,19.684,-57.083,19.684]],0]
["FILL","e4",0,"",50,0.2,0,[[-25.593,-31.496,"L",-25.593,-19.684,-5.907,-19.684,-5.907,-31.496,-25.593,-31.496]],0]
["FILL","e5",0,"",50,0.2,0,[[5.907,-31.496,"L",5.907,-19.684,25.593,-19.684,25.593,-31.496,5.907,-31.496]],0]
["FILL","e6",0,"",50,0.2,0,[[5.907,19.684,"L",5.907,31.496,25.593,31.496,25.593,19.684,5.907,19.684]],0]
["FILL","e7",0,"",50,0.2,0,[[37.397,-31.496,"L",37.397,-19.684,57.083,-19.684,57.083,-31.496,37.397,-31.496]],0]
["FILL","e8",0,"",50,0.2,0,[[-25.593,19.684,"L",-25.593,31.496,-5.907,31.496,-5.907,19.684,-25.593,19.684]],0]
["FILL","e9",0,"",50,0.2,0,[[37.393,19.684,"L",37.393,31.496,57.079,31.496,57.079,19.684,37.393,19.684]],0]
["POLY","e10",0,"",48,2,[-62.992,-31.496,"L",-62.992,31.496,62.992,31.496,62.992,-31.496,-62.992,-31.496],0]
["POLY","e11",0,"",3,7.874,[73.605,-17.717,"L",73.605,-57.078],0]
["POLY","e12",0,"",3,7.874,[73.605,-57.078,"L",-73.635,-57.088],0]
["POLY","e13",0,"",3,7.874,[-73.635,-57.088,"L",-73.635,-16.138],0]
["POLY","e14",0,"",3,7.874,[-73.62,17.715,"L",-73.62,57.865],0]
["POLY","e15",0,"",3,7.874,[-73.62,57.865,"L",73.62,57.875],0]
["POLY","e16",0,"",3,7.874,[73.62,57.875,"L",73.62,16.918],0]
["PAD","e17",0,"",1,"5",47.24,35.435,0,null,["RECT",25.591,31.496,0],[],0.001,-0.007,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"4",47.24,-35.435,0,null,["RECT",25.591,31.496,0],[],-0.001,-0.001,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"6",15.75,35.435,0,null,["RECT",19.685,31.496,0],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"3",15.75,-35.435,0,null,["RECT",19.685,31.496,0],[],-0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"7",-15.75,35.435,0,null,["RECT",19.685,31.496,0],[],0.001,-0.003,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"2",-15.75,-35.435,0,null,["RECT",19.685,31.496,0],[],-0.001,0.003,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"8",-47.24,35.435,0,null,["RECT",25.591,31.496,0],[],0.001,0.001,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"1",-47.24,-35.435,0,null,["RECT",25.591,31.496,0],[],-0.001,0.007,90,1,0,null,null,null,null,0]
["ATTR","e25",0,"",3,null,null,"Footprint","RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]