["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-393.705,-236.22,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",118.115,196.85,11.8155]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",-118.105,196.85,11.8155]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-118.105,-196.85,11.8155]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",118.115,-196.85,11.8155]],0]
["POLY","e6",0,"",48,2,[-393.703,-236.218,"L",-393.703,236.223,393.699,236.223,393.699,-236.218,-393.703,-236.218],0]
["POLY","e7",0,"",3,10,[314.049,-236.214,"L",384.997,230.004],0]
["POLY","e8",0,"",3,10,[314.049,236.225,"L",314.049,-236.214],0]
["POLY","e9",0,"",3,10,[232.57,-236.214,"L",314.049,236.225],0]
["POLY","e10",0,"",3,10,[230.717,236.225,"L",232.57,-236.214],0]
["POLY","e11",0,"",3,10,[80.717,-236.214,"L",151.156,178.017],0]
["POLY","e12",0,"",3,10,[151.156,178.017,"L",154.469,-178.306],0]
["POLY","e13",0,"",3,10,[154.469,-178.306,"L",230.717,236.225],0]
["POLY","e14",0,"",3,10,[75.16,236.225,"L",80.717,-236.214],0]
["POLY","e15",0,"",3,10,[1.088,-236.214,"L",75.16,236.225],0]
["POLY","e16",0,"",3,10,[-0.875,236.225,"L",1.088,-236.214],0]
["POLY","e17",0,"",3,10,[-65.689,-236.214,"L",-0.875,236.225],0]
["POLY","e18",0,"",3,10,[-66.405,236.225,"L",-65.689,-236.214],0]
["POLY","e19",0,"",3,10,[-243.548,-236.214,"L",-161.029,179.467],0]
["POLY","e20",0,"",3,10,[-161.029,179.467,"L",-160.157,-177.904],0]
["POLY","e21",0,"",3,10,[-160.157,-177.904,"L",-66.405,236.225],0]
["POLY","e22",0,"",3,10,[-242.12,236.225,"L",-243.548,-236.214],0]
["POLY","e23",0,"",3,10,[-322.12,-236.214,"L",-242.12,236.225],0]
["POLY","e24",0,"",3,10,[-322.12,236.225,"L",-322.12,-236.214],0]
["POLY","e25",0,"",3,10,[-393.888,-236.214,"L",-322.12,236.225],0]
["POLY","e26",0,"",3,10,[-205.958,236.225,"L",-393.888,236.225],0]
["POLY","e27",0,"",3,10,[89.323,236.225,"L",-89.332,236.225],0]
["POLY","e28",0,"",3,10,[392.992,236.225,"L",205.946,236.225],0]
["POLY","e29",0,"",3,10,[-205.958,-236.214,"L",-393.888,-236.214],0]
["POLY","e30",0,"",3,10,[89.323,-236.214,"L",-89.332,-236.214],0]
["POLY","e31",0,"",3,10,[392.992,-236.214,"L",205.946,-236.214],0]
["POLY","e32",0,"",3,10,[-393.888,-236.214,"L",-393.888,236.225],0]
["POLY","e33",0,"",3,10,[392.992,-236.214,"L",392.992,236.225],0]
["PAD","e34",0,"",12,"4",118.115,-196.85,180,["ROUND",39.37,39.37],["ELLIPSE",78.74,78.74],[],0.013,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e35",0,"",12,"3",118.115,196.85,180,["ROUND",39.37,39.37],["ELLIPSE",78.74,78.74],[],0.013,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e36",0,"",12,"2",-118.105,196.85,180,["ROUND",39.37,39.37],["ELLIPSE",78.74,78.74],[],0.009,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e37",0,"",12,"1",-118.105,-196.85,180,["ROUND",39.37,39.37],["RECT",98.425,78.74,0],[],0.009,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e38",0,"",3,null,null,"Footprint","IND-TH_4P-L20.0-W12.0-P6.00-LS10.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e39",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]