["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-57.09,-47.239,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-46.069,-47.239,"L",-46.069,-35.428,-12.999,-35.428,-12.999,-47.239,-46.069,-47.239]],0]
["FILL","e3",0,"",51,0.2,0,[[-46.069,-39.759,"L",-46.069,-25.192,-12.999,-25.192,-12.999,-39.759,-46.069,-39.759]],0]
["FILL","e4",0,"",50,0.2,0,[[28.738,-47.239,"L",28.738,-35.428,46.06,-35.428,46.06,-47.239,28.738,-47.239]],0]
["FILL","e5",0,"",51,0.2,0,[[28.738,-39.759,"L",28.738,-25.192,46.06,-25.192,46.06,-39.759,28.738,-39.759]],0]
["FILL","e6",0,"",50,0.2,0,[[28.738,35.438,"L",28.738,47.249,46.06,47.249,46.06,35.438,28.738,35.438]],0]
["FILL","e7",0,"",51,0.2,0,[[28.738,25.202,"L",28.738,39.769,46.06,39.769,46.06,25.202,28.738,25.202]],0]
["FILL","e8",0,"",50,0.2,0,[[-46.066,35.438,"L",-46.066,47.249,-28.744,47.249,-28.744,35.438,-46.066,35.438]],0]
["FILL","e9",0,"",51,0.2,0,[[-46.066,25.202,"L",-46.066,39.769,-28.744,39.769,-28.744,25.202,-46.066,25.202]],0]
["POLY","e10",0,"",48,2,[-57.09,25.596,"L",57.084,25.596,57.084,-25.586,-57.09,-25.586,-57.09,25.596],0]
["POLY","e11",0,"",3,3.937,[-58.867,-28.74,"L",-61.026,-28.74],0]
["POLY","e12",0,"",3,3.937,[-61.026,-28.74,"L",-61.026,29.921],0]
["POLY","e13",0,"",3,3.937,[15.066,-28.74,"L",-0.201,-28.74],0]
["POLY","e14",0,"",3,3.937,[59.947,29.921,"L",61.414,29.921],0]
["POLY","e15",0,"",3,3.937,[61.414,29.921,"L",61.414,-28.74],0]
["POLY","e16",0,"",3,3.937,[61.414,-28.74,"L",59.732,-28.74],0]
["POLY","e17",0,"",3,3.937,[-13.389,29.921,"L",14.851,29.921],0]
["POLY","e18",0,"",3,7.874,["CIRCLE",-69.688,-38.189,3.937],0]
["PAD","e19",0,"",1,"1",-29.53,-46.905,0,null,["RECT",47,33,0],[],-0.004,0.004,0,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"2",37.4,-46.905,0,null,["RECT",33,33,0],[],-0.001,0.004,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"4",-37.4,46.905,0,null,["RECT",33,33,0],[],-0.005,0.006,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"3",37.4,46.905,0,null,["RECT",33,33,0],[],-0.001,0.006,0,1,0,null,null,null,null,0]
["POLY","e23",0,"",13,7.874,["CIRCLE",-35.43,-55.115,3.94],0]
["ATTR","e24",0,"",3,null,null,"Footprint","SOT-143-4_L2.9-W1.3-P1.92-LS2.4-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e25",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]