["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-428.74,188.977,"L",-428.74,-188.976],0]
["POLY","e2",0,"",3,10,[428.74,188.977,"L",428.74,-188.977],0]
["POLY","e3",0,"",3,10,[-371.435,-188.976,"L",-428.74,-188.976],0]
["POLY","e4",0,"",3,10,[-271.435,-188.976,"L",-328.565,-188.976],0]
["POLY","e5",0,"",3,10,[-171.435,-188.976,"L",-228.565,-188.976],0]
["POLY","e6",0,"",3,10,[-71.435,-188.976,"L",-128.565,-188.976],0]
["POLY","e7",0,"",3,10,[28.565,-188.976,"L",-28.565,-188.976],0]
["POLY","e8",0,"",3,10,[128.565,-188.976,"L",71.435,-188.976],0]
["POLY","e9",0,"",3,10,[228.565,-188.976,"L",171.435,-188.976],0]
["POLY","e10",0,"",3,10,[328.565,-188.976,"L",271.435,-188.976],0]
["POLY","e11",0,"",3,10,[428.565,-188.976,"L",371.435,-188.976],0]
["POLY","e12",0,"",3,10,[371.433,188.977,"L",428.567,188.977],0]
["POLY","e13",0,"",3,10,[271.433,188.977,"L",328.567,188.977],0]
["POLY","e14",0,"",3,10,[171.433,188.977,"L",228.567,188.977],0]
["POLY","e15",0,"",3,10,[71.433,188.977,"L",128.567,188.977],0]
["POLY","e16",0,"",3,10,[-28.567,188.977,"L",28.567,188.977],0]
["POLY","e17",0,"",3,10,[-128.567,188.977,"L",-71.433,188.977],0]
["POLY","e18",0,"",3,10,[-228.567,188.977,"L",-171.433,188.977],0]
["POLY","e19",0,"",3,10,[-328.567,188.977,"L",-271.433,188.977],0]
["POLY","e20",0,"",3,10,[-428.74,188.977,"L",-371.433,188.977],0]
["POLY","e21",0,"",3,10,[375.591,-279.529,"L",375.591,-208.662],0]
["POLY","e22",0,"",3,10,[324.409,-279.529,"L",324.409,-208.662],0]
["POLY","e23",0,"",3,10,[324.409,-279.529,"L",375.591,-279.529],0]
["POLY","e24",0,"",3,10,[275.591,-279.529,"L",275.591,-208.662],0]
["POLY","e25",0,"",3,10,[224.409,-279.529,"L",224.409,-208.662],0]
["POLY","e26",0,"",3,10,[224.409,-279.529,"L",275.591,-279.529],0]
["POLY","e27",0,"",3,10,[175.591,-279.529,"L",175.591,-208.662],0]
["POLY","e28",0,"",3,10,[124.409,-279.529,"L",124.409,-208.662],0]
["POLY","e29",0,"",3,10,[124.409,-279.529,"L",175.591,-279.529],0]
["POLY","e30",0,"",3,10,[75.591,-279.529,"L",75.591,-208.662],0]
["POLY","e31",0,"",3,10,[24.409,-279.529,"L",24.409,-208.662],0]
["POLY","e32",0,"",3,10,[24.409,-279.529,"L",75.591,-279.529],0]
["POLY","e33",0,"",3,10,[-24.409,-279.529,"L",-24.409,-208.662],0]
["POLY","e34",0,"",3,10,[-75.591,-279.529,"L",-75.591,-208.662],0]
["POLY","e35",0,"",3,10,[-75.591,-279.529,"L",-24.409,-279.529],0]
["POLY","e36",0,"",3,10,[-124.409,-279.529,"L",-124.409,-208.662],0]
["POLY","e37",0,"",3,10,[-175.591,-279.529,"L",-175.591,-208.662],0]
["POLY","e38",0,"",3,10,[-175.591,-279.529,"L",-124.409,-279.529],0]
["POLY","e39",0,"",3,10,[-224.409,-279.529,"L",-224.409,-208.662],0]
["POLY","e40",0,"",3,10,[-275.591,-279.529,"L",-275.591,-208.662],0]
["POLY","e41",0,"",3,10,[-275.591,-279.529,"L",-224.409,-279.529],0]
["POLY","e42",0,"",3,10,[-324.409,-279.528,"L",-324.409,-208.661],0]
["POLY","e43",0,"",3,10,[-375.591,-279.528,"L",-375.591,-208.661],0]
["POLY","e44",0,"",3,10,[-375.591,-279.528,"L",-324.409,-279.528],0]
["PAD","e45",0,"",12,"1",-350,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e46",0,"",12,"2",-250,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e47",0,"",12,"3",-150,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e48",0,"",12,"4",-50,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e49",0,"",12,"5",50,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e50",0,"",12,"6",150,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e51",0,"",12,"7",250,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e52",0,"",12,"8",350,150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e53",0,"",12,"16",-350,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e54",0,"",12,"15",-250,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e55",0,"",12,"14",-150,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e56",0,"",12,"13",-50,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e57",0,"",12,"12",50,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e58",0,"",12,"11",150,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e59",0,"",12,"10",250,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e60",0,"",12,"9",350,-150,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e61",0,"",48,2,[-433.74,193.977,"L",433.74,193.977,433.74,-284.529,-433.74,-284.529,-433.74,193.977],0]
["FILL","e62",0,"",50,0.2,0,[["CIRCLE",-350,150,17.7165]],0]
["FILL","e63",0,"",50,0.2,0,[["CIRCLE",-250,150,17.7165]],0]
["FILL","e64",0,"",50,0.2,0,[["CIRCLE",-150,150,17.7165]],0]
["FILL","e65",0,"",50,0.2,0,[["CIRCLE",-50,150,17.7165]],0]
["FILL","e66",0,"",50,0.2,0,[["CIRCLE",50,150,17.7165]],0]
["FILL","e67",0,"",50,0.2,0,[["CIRCLE",150,150,17.7165]],0]
["FILL","e68",0,"",50,0.2,0,[["CIRCLE",250,150,17.7165]],0]
["FILL","e69",0,"",50,0.2,0,[["CIRCLE",350,150,17.7165]],0]
["FILL","e70",0,"",50,0.2,0,[["CIRCLE",-350,-150,17.7165]],0]
["FILL","e71",0,"",50,0.2,0,[["CIRCLE",-250,-150,17.7165]],0]
["FILL","e72",0,"",50,0.2,0,[["CIRCLE",-150,-150,17.7165]],0]
["FILL","e73",0,"",50,0.2,0,[["CIRCLE",-50,-150,17.7165]],0]
["FILL","e74",0,"",50,0.2,0,[["CIRCLE",50,-150,17.7165]],0]
["FILL","e75",0,"",50,0.2,0,[["CIRCLE",150,-150,17.7165]],0]
["FILL","e76",0,"",50,0.2,0,[["CIRCLE",250,-150,17.7165]],0]
["FILL","e77",0,"",50,0.2,0,[["CIRCLE",350,-150,17.7165]],0]
["FILL","e78",0,"",49,0.2,0,[["CIRCLE",-433.74,193.977,2.362]],0]
["ATTR","e79",0,"",3,null,null,"Footprint","SW-TH_16P-L21.8-W9.6-P2.54-LS7.62",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e80",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]