["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-118.111,-118.772,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[149.606,98.425,"L",452.755,98.425,452.755,90.551,149.606,90.551,149.606,98.425]],0]
["FILL","e3",0,"",13,0.2,0,[[149.606,-98.425,"L",452.755,-98.425,452.755,-90.551,149.606,-90.551,149.606,-98.425]],0]
["FILL","e4",0,"",13,0.2,0,[[452.755,90.551,"L",452.755,-90.551,444.881,-90.551,444.881,90.551,452.755,90.551]],0]
["POLY","e5",0,"",48,2,[-115.44,117.942,"L",456.337,117.942,456.337,-118.772,-115.774,-118.772,-115.774,-99.902,-115.44,117.942],0]
["POLY","e6",0,"",3,10,[457.873,105.512,"L",457.873,120],0]
["POLY","e7",0,"",3,10,[148.989,120,"L",456.692,120],0]
["POLY","e8",0,"",3,10,[148.989,-120,"L",457.873,-120],0]
["POLY","e9",0,"",3,10,[457.873,-103.15,"L",457.873,-118.11],0]
["POLY","e10",0,"",3,10,[457.873,105.512,"L",457.873,-103.15],0]
["POLY","e11",0,"",3,10,[410,-105,"L",442,103.662],0]
["POLY","e12",0,"",3,10,[442,103.662,"L",442.259,-105],0]
["POLY","e13",0,"",3,10,[372,103.662,"L",372.259,-105],0]
["POLY","e14",0,"",3,10,[375,-105,"L",407,103.662],0]
["POLY","e15",0,"",3,10,[407,103.662,"L",407.259,-105],0]
["POLY","e16",0,"",3,10,[340,-105,"L",372,103.662],0]
["POLY","e17",0,"",3,10,[336.995,105,"L",337.254,-103.662],0]
["POLY","e18",0,"",3,10,[304.995,-103.662,"L",336.995,105],0]
["POLY","e19",0,"",3,10,[304.995,105,"L",304.995,-103.662],0]
["POLY","e20",0,"",3,10,[51.8,120,"L",-51.8,120],0]
["POLY","e21",0,"",3,10,[120,-51.8,"L",120,51.8],0]
["POLY","e22",0,"",3,10,[-51.8,-120,"L",51.8,-120],0]
["POLY","e23",0,"",3,10,[-120,51.8,"L",-120,-51.8],0]
["FILL","e24",0,"",50,0.2,0,[["CIRCLE",-0.005,0.005,17.7185]],0]
["FILL","e25",0,"",50,0.2,0,[[-118.111,118.112,"L",-82.678,118.112,-82.678,82.678,-118.111,82.678,-118.111,118.112]],0]
["FILL","e26",0,"",50,0.2,0,[[-118.111,-82.679,"L",-82.678,-82.679,-82.678,-118.112,-118.111,-118.112,-118.111,-82.679]],0]
["FILL","e27",0,"",50,0.2,0,[[82.679,-82.679,"L",118.112,-82.679,118.112,-118.112,82.679,-118.112,82.679,-82.679]],0]
["FILL","e28",0,"",50,0.2,0,[[82.679,118.112,"L",118.112,118.112,118.112,82.678,82.679,82.678,82.679,118.112]],0]
["PAD","e29",0,"",12,"5",-0.005,0.005,0,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",12,"4",100.395,-100.395,0,["ROUND",62.992,62.992],["ELLIPSE",86.614,86.614],[],-0.007,0.007,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",12,"3",100.395,100.395,0,["ROUND",62.992,62.992],["ELLIPSE",86.614,86.614],[],-0.007,0.003,0,1,0,null,null,null,null,0]
["PAD","e32",0,"",12,"2",-100.395,100.395,0,["ROUND",62.992,62.992],["ELLIPSE",86.614,86.614],[],-0.003,0.003,0,1,0,null,null,null,null,0]
["PAD","e33",0,"",12,"1",-100.395,-100.395,0,["ROUND",62.992,62.992],["ELLIPSE",86.614,86.614],[],-0.003,0.007,0,1,0,null,null,null,null,0]
["ATTR","e34",0,"",3,null,null,"Footprint","SMA-TH_BWSMA-KWE-Z001",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e35",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]