["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-57.599,-55.118,2.362]],0]
["POLY","e2",0,"",13,7.874,["CIRCLE",-36.22,-66.14,3.94],0]
["POLY","e3",0,"",48,2,[-57.599,32.009,"L",57.597,32.009,57.597,-32.007,-57.599,-32.007,-57.599,32.009],0]
["POLY","e4",0,"",3,6,[60.598,-35.008,"L",60.598,35.008],0]
["POLY","e5",0,"",3,6,[-60.598,-35.008,"L",-60.598,35.008],0]
["POLY","e6",0,"",3,11.811,["CIRCLE",-65.68,-51.24,5.91],0]
["PAD","e7",0,"",1,"1",-37.4,-45.24,0,null,["RECT",20.945,42.205,0],[],-0.002,0.004,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"2",0,-45.24,0,null,["RECT",20.945,42.205,0],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"3",37.4,-45.24,0,null,["RECT",20.945,42.205,0],[],0.002,0.004,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"4",37.4,45.24,0,null,["RECT",20.945,42.205,0],[],0.002,-0.004,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"5",0,45.24,0,null,["RECT",20.945,42.205,0],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"6",-37.4,45.24,0,null,["RECT",20.945,42.205,0],[],-0.002,-0.004,90,1,0,null,null,null,null,0]
["FILL","e13",0,"",50,0.2,0,[[-45.866,-36.417,"L",-28.937,-36.417,-28.937,-55.118,-45.866,-55.118,-45.866,-36.417]],0]
["FILL","e14",0,"",51,0.2,0,[[-45.866,-31.614,"L",-28.937,-31.614,-28.937,-36.811,-45.866,-36.811,-45.866,-31.614]],0]
["FILL","e15",0,"",50,0.2,0,[[-8.465,-36.417,"L",8.465,-36.417,8.465,-55.118,-8.465,-55.118,-8.465,-36.417]],0]
["FILL","e16",0,"",51,0.2,0,[[-8.465,-31.614,"L",8.465,-31.614,8.465,-36.811,-8.465,-36.811,-8.465,-31.614]],0]
["FILL","e17",0,"",50,0.2,0,[[28.937,-36.417,"L",45.866,-36.417,45.866,-55.118,28.937,-55.118,28.937,-36.417]],0]
["FILL","e18",0,"",51,0.2,0,[[28.937,-31.614,"L",45.866,-31.614,45.866,-36.811,28.937,-36.811,28.937,-31.614]],0]
["FILL","e19",0,"",50,0.2,0,[[28.937,36.417,"L",45.866,36.417,45.866,55.118,28.937,55.118,28.937,36.417]],0]
["FILL","e20",0,"",51,0.2,0,[[28.937,36.811,"L",45.866,36.811,45.866,31.614,28.937,31.614,28.937,36.811]],0]
["FILL","e21",0,"",50,0.2,0,[[-8.465,36.417,"L",8.465,36.417,8.465,55.118,-8.465,55.118,-8.465,36.417]],0]
["FILL","e22",0,"",51,0.2,0,[[-8.465,36.811,"L",8.465,36.811,8.465,31.614,-8.465,31.614,-8.465,36.811]],0]
["FILL","e23",0,"",50,0.2,0,[[-45.866,36.417,"L",-28.937,36.417,-28.937,55.118,-45.866,55.118,-45.866,36.417]],0]
["FILL","e24",0,"",51,0.2,0,[[-45.866,36.811,"L",-28.937,36.811,-28.937,31.614,-45.866,31.614,-45.866,36.811]],0]
["ATTR","e25",0,"",3,null,null,"Footprint","SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.07874,0.07874]