["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-311.02,348.42,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-311.023,246.0625,"L",-251.968,246.0625,-251.968,273.6215,-311.023,273.6215,-311.023,246.0625]],0]
["FILL","e3",0,"",50,0.2,0,[[-311.023,202.7555,"L",-251.968,202.7555,-251.968,230.3145,-311.023,230.3145,-311.023,202.7555]],0]
["FILL","e4",0,"",50,0.2,0,[[-311.023,159.4485,"L",-251.968,159.4485,-251.968,187.007,-311.023,187.007,-311.023,159.4485]],0]
["FILL","e5",0,"",50,0.2,0,[[-311.023,116.1415,"L",-251.968,116.1415,-251.968,143.7005,-311.023,143.7005,-311.023,116.1415]],0]
["FILL","e6",0,"",50,0.2,0,[[-311.023,72.8345,"L",-251.968,72.8345,-251.968,100.3935,-311.023,100.3935,-311.023,72.8345]],0]
["FILL","e7",0,"",50,0.2,0,[[-311.023,29.5275,"L",-251.968,29.5275,-251.968,57.0865,-311.023,57.0865,-311.023,29.5275]],0]
["FILL","e8",0,"",50,0.2,0,[[-311.023,-13.7795,"L",-251.968,-13.7795,-251.968,13.7795,-311.023,13.7795,-311.023,-13.7795]],0]
["FILL","e9",0,"",50,0.2,0,[[-311.023,-57.0865,"L",-251.968,-57.0865,-251.968,-29.5275,-311.023,-29.5275,-311.023,-57.0865]],0]
["FILL","e10",0,"",50,0.2,0,[[-311.023,-100.3935,"L",-251.968,-100.3935,-251.968,-72.8345,-311.023,-72.8345,-311.023,-100.3935]],0]
["FILL","e11",0,"",50,0.2,0,[[-311.023,-143.7005,"L",-251.968,-143.7005,-251.968,-116.1415,-311.023,-116.1415,-311.023,-143.7005]],0]
["FILL","e12",0,"",50,0.2,0,[[-311.023,-187.007,"L",-251.968,-187.007,-251.968,-159.4485,-311.023,-159.4485,-311.023,-187.007]],0]
["FILL","e13",0,"",50,0.2,0,[[-311.023,-230.3145,"L",-251.968,-230.3145,-251.968,-202.7555,-311.023,-202.7555,-311.023,-230.3145]],0]
["FILL","e14",0,"",50,0.2,0,[[-311.023,-273.6215,"L",-251.968,-273.6215,-251.968,-246.0625,-311.023,-246.0625,-311.023,-273.6215]],0]
["FILL","e15",0,"",50,0.2,0,[[-187.007,-348.4245,"L",-159.4485,-348.4245,-159.4485,-289.3695,-187.007,-289.3695,-187.007,-348.4245]],0]
["FILL","e16",0,"",50,0.2,0,[[-143.7005,-348.4245,"L",-116.1415,-348.4245,-116.1415,-289.3695,-143.7005,-289.3695,-143.7005,-348.4245]],0]
["FILL","e17",0,"",50,0.2,0,[[-100.3935,-348.4245,"L",-72.8345,-348.4245,-72.8345,-289.3695,-100.3935,-289.3695,-100.3935,-348.4245]],0]
["FILL","e18",0,"",50,0.2,0,[[-57.0865,-348.4245,"L",-29.5275,-348.4245,-29.5275,-289.3695,-57.0865,-289.3695,-57.0865,-348.4245]],0]
["FILL","e19",0,"",50,0.2,0,[[-13.7795,-348.4245,"L",13.7795,-348.4245,13.7795,-289.3695,-13.7795,-289.3695,-13.7795,-348.4245]],0]
["FILL","e20",0,"",50,0.2,0,[[29.5275,-348.4245,"L",57.0865,-348.4245,57.0865,-289.3695,29.5275,-289.3695,29.5275,-348.4245]],0]
["FILL","e21",0,"",50,0.2,0,[[72.8345,-348.4245,"L",100.3935,-348.4245,100.3935,-289.3695,72.8345,-289.3695,72.8345,-348.4245]],0]
["FILL","e22",0,"",50,0.2,0,[[116.1415,-348.4245,"L",143.7005,-348.4245,143.7005,-289.3695,116.1415,-289.3695,116.1415,-348.4245]],0]
["FILL","e23",0,"",50,0.2,0,[[159.4485,-348.4245,"L",187.007,-348.4245,187.007,-289.3695,159.4485,-289.3695,159.4485,-348.4245]],0]
["FILL","e24",0,"",50,0.2,0,[[311.023,-273.6215,"L",251.968,-273.6215,251.968,-246.0625,311.023,-246.0625,311.023,-273.6215]],0]
["FILL","e25",0,"",50,0.2,0,[[311.023,-230.3145,"L",251.968,-230.3145,251.968,-202.7555,311.023,-202.7555,311.023,-230.3145]],0]
["FILL","e26",0,"",50,0.2,0,[[311.023,-187.007,"L",251.968,-187.007,251.968,-159.4485,311.023,-159.4485,311.023,-187.007]],0]
["FILL","e27",0,"",50,0.2,0,[[311.023,-143.7005,"L",251.968,-143.7005,251.968,-116.1415,311.023,-116.1415,311.023,-143.7005]],0]
["FILL","e28",0,"",50,0.2,0,[[311.023,-100.3935,"L",251.968,-100.3935,251.968,-72.8345,311.023,-72.8345,311.023,-100.3935]],0]
["FILL","e29",0,"",50,0.2,0,[[311.023,-57.0865,"L",251.968,-57.0865,251.968,-29.5275,311.023,-29.5275,311.023,-57.0865]],0]
["FILL","e30",0,"",50,0.2,0,[[311.023,-13.7795,"L",251.968,-13.7795,251.968,13.7795,311.023,13.7795,311.023,-13.7795]],0]
["FILL","e31",0,"",50,0.2,0,[[311.023,29.5275,"L",251.968,29.5275,251.968,57.0865,311.023,57.0865,311.023,29.5275]],0]
["FILL","e32",0,"",50,0.2,0,[[311.023,72.8345,"L",251.968,72.8345,251.968,100.3935,311.023,100.3935,311.023,72.8345]],0]
["FILL","e33",0,"",50,0.2,0,[[311.023,116.1415,"L",251.968,116.1415,251.968,143.7005,311.023,143.7005,311.023,116.1415]],0]
["FILL","e34",0,"",50,0.2,0,[[311.023,159.4485,"L",251.968,159.4485,251.968,187.007,311.023,187.007,311.023,159.4485]],0]
["FILL","e35",0,"",50,0.2,0,[[311.023,202.7555,"L",251.968,202.7555,251.968,230.3145,311.023,230.3145,311.023,202.7555]],0]
["FILL","e36",0,"",50,0.2,0,[[311.023,246.0625,"L",251.968,246.0625,251.968,273.6215,311.023,273.6215,311.023,246.0625]],0]
["FILL","e37",0,"",50,0.2,0,[[159.4485,348.4245,"L",187.007,348.4245,187.007,289.3695,159.4485,289.3695,159.4485,348.4245]],0]
["FILL","e38",0,"",50,0.2,0,[[116.1415,348.4245,"L",143.7005,348.4245,143.7005,289.3695,116.1415,289.3695,116.1415,348.4245]],0]
["FILL","e39",0,"",50,0.2,0,[[72.8345,348.4245,"L",100.3935,348.4245,100.3935,289.3695,72.8345,289.3695,72.8345,348.4245]],0]
["FILL","e40",0,"",50,0.2,0,[[29.5275,348.4245,"L",57.0865,348.4245,57.0865,289.3695,29.5275,289.3695,29.5275,348.4245]],0]
["FILL","e41",0,"",50,0.2,0,[[-13.7795,348.4245,"L",13.7795,348.4245,13.7795,289.3695,-13.7795,289.3695,-13.7795,348.4245]],0]
["FILL","e42",0,"",50,0.2,0,[[-57.0865,348.4245,"L",-29.5275,348.4245,-29.5275,289.3695,-57.0865,289.3695,-57.0865,348.4245]],0]
["FILL","e43",0,"",50,0.2,0,[[-100.3935,348.4245,"L",-72.8345,348.4245,-72.8345,289.3695,-100.3935,289.3695,-100.3935,348.4245]],0]
["FILL","e44",0,"",50,0.2,0,[[-143.7005,348.4245,"L",-116.1415,348.4245,-116.1415,289.3695,-143.7005,289.3695,-143.7005,348.4245]],0]
["FILL","e45",0,"",50,0.2,0,[[-187.007,348.4245,"L",-159.4485,348.4245,-159.4485,289.3695,-187.007,289.3695,-187.007,348.4245]],0]
["POLY","e46",0,"",48,2,[-311.023,-348.425,"L",311.023,-348.425,311.023,348.424,-311.023,348.424,-311.023,-348.425],0]
["PAD","e47",0,"",1,"1",-301.18,259.84,0,null,["OVAL",98.425,29.528],[],-0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e48",0,"",1,"2",-301.18,216.53,0,null,["OVAL",98.425,29.528],[],-0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e49",0,"",1,"3",-301.18,173.23,0,null,["OVAL",98.425,29.528],[],-0.001,-0.002,0,1,0,null,null,null,null,0]
["PAD","e50",0,"",1,"4",-301.18,129.92,0,null,["OVAL",98.425,29.528],[],-0.001,0.001,0,1,0,null,null,null,null,0]
["PAD","e51",0,"",1,"5",-301.18,86.61,0,null,["OVAL",98.425,29.528],[],-0.001,0.004,0,1,0,null,null,null,null,0]
["PAD","e52",0,"",1,"6",-301.18,43.31,0,null,["OVAL",98.425,29.528],[],-0.001,-0.003,0,1,0,null,null,null,null,0]
["PAD","e53",0,"",1,"7",-301.18,0,0,null,["OVAL",98.425,29.528],[],-0.001,0,0,1,0,null,null,null,null,0]
["PAD","e54",0,"",1,"8",-301.18,-43.31,0,null,["OVAL",98.425,29.528],[],-0.001,0.003,0,1,0,null,null,null,null,0]
["PAD","e55",0,"",1,"9",-301.18,-86.61,0,null,["OVAL",98.425,29.528],[],-0.001,-0.004,0,1,0,null,null,null,null,0]
["PAD","e56",0,"",1,"10",-301.18,-129.92,0,null,["OVAL",98.425,29.528],[],-0.001,-0.001,0,1,0,null,null,null,null,0]
["PAD","e57",0,"",1,"11",-301.18,-173.23,0,null,["OVAL",98.425,29.528],[],-0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e58",0,"",1,"12",-301.18,-216.54,0,null,["OVAL",98.425,29.528],[],-0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e59",0,"",1,"13",-301.18,-259.84,0,null,["OVAL",98.425,29.528],[],-0.001,-0.002,0,1,0,null,null,null,null,0]
["PAD","e60",0,"",1,"14",-173.23,-338.58,0,null,["OVAL",29.528,98.425],[],0.002,-0.004,90,1,0,null,null,null,null,0]
["PAD","e61",0,"",1,"15",-129.92,-338.58,0,null,["OVAL",29.528,98.425],[],-0.001,-0.004,90,1,0,null,null,null,null,0]
["PAD","e62",0,"",1,"16",-86.61,-338.58,0,null,["OVAL",29.528,98.425],[],-0.004,-0.004,90,1,0,null,null,null,null,0]
["PAD","e63",0,"",1,"17",-43.31,-338.58,0,null,["OVAL",29.528,98.425],[],0.003,-0.004,90,1,0,null,null,null,null,0]
["PAD","e64",0,"",1,"18",0,-338.58,0,null,["OVAL",29.528,98.425],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e65",0,"",1,"19",43.31,-338.58,0,null,["OVAL",29.528,98.425],[],-0.003,-0.004,90,1,0,null,null,null,null,0]
["PAD","e66",0,"",1,"20",86.61,-338.58,0,null,["OVAL",29.528,98.425],[],0.004,-0.004,90,1,0,null,null,null,null,0]
["PAD","e67",0,"",1,"21",129.92,-338.58,0,null,["OVAL",29.528,98.425],[],0.001,-0.004,90,1,0,null,null,null,null,0]
["PAD","e68",0,"",1,"22",173.23,-338.58,0,null,["OVAL",29.528,98.425],[],-0.002,-0.004,90,1,0,null,null,null,null,0]
["PAD","e69",0,"",1,"23",301.18,-259.84,0,null,["OVAL",98.425,29.528],[],0.001,-0.002,0,1,0,null,null,null,null,0]
["PAD","e70",0,"",1,"24",301.18,-216.54,0,null,["OVAL",98.425,29.528],[],0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e71",0,"",1,"25",301.18,-173.23,0,null,["OVAL",98.425,29.528],[],0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e72",0,"",1,"26",301.18,-129.92,0,null,["OVAL",98.425,29.528],[],0.001,-0.001,0,1,0,null,null,null,null,0]
["PAD","e73",0,"",1,"27",301.18,-86.61,0,null,["OVAL",98.425,29.528],[],0.001,-0.004,0,1,0,null,null,null,null,0]
["PAD","e74",0,"",1,"28",301.18,-43.31,0,null,["OVAL",98.425,29.528],[],0.001,0.003,0,1,0,null,null,null,null,0]
["PAD","e75",0,"",1,"29",301.18,0,0,null,["OVAL",98.425,29.528],[],0.001,0,0,1,0,null,null,null,null,0]
["PAD","e76",0,"",1,"30",301.18,43.31,0,null,["OVAL",98.425,29.528],[],0.001,-0.003,0,1,0,null,null,null,null,0]
["PAD","e77",0,"",1,"31",301.18,86.61,0,null,["OVAL",98.425,29.528],[],0.001,0.004,0,1,0,null,null,null,null,0]
["PAD","e78",0,"",1,"32",301.18,129.92,0,null,["OVAL",98.425,29.528],[],0.001,0.001,0,1,0,null,null,null,null,0]
["PAD","e79",0,"",1,"33",301.18,173.23,0,null,["OVAL",98.425,29.528],[],0.001,-0.002,0,1,0,null,null,null,null,0]
["PAD","e80",0,"",1,"34",301.18,216.53,0,null,["OVAL",98.425,29.528],[],0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e81",0,"",1,"35",301.18,259.84,0,null,["OVAL",98.425,29.528],[],0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e82",0,"",1,"36",173.23,338.58,0,null,["OVAL",29.528,98.425],[],-0.002,0.004,90,1,0,null,null,null,null,0]
["PAD","e83",0,"",1,"37",129.92,338.58,0,null,["OVAL",29.528,98.425],[],0.001,0.004,90,1,0,null,null,null,null,0]
["PAD","e84",0,"",1,"38",86.61,338.58,0,null,["OVAL",29.528,98.425],[],0.004,0.004,90,1,0,null,null,null,null,0]
["PAD","e85",0,"",1,"39",43.31,338.58,0,null,["OVAL",29.528,98.425],[],-0.003,0.004,90,1,0,null,null,null,null,0]
["PAD","e86",0,"",1,"40",0,338.58,0,null,["OVAL",29.528,98.425],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e87",0,"",1,"41",-43.31,338.58,0,null,["OVAL",29.528,98.425],[],0.003,0.004,90,1,0,null,null,null,null,0]
["PAD","e88",0,"",1,"42",-86.61,338.58,0,null,["OVAL",29.528,98.425],[],-0.004,0.004,90,1,0,null,null,null,null,0]
["PAD","e89",0,"",1,"43",-129.92,338.58,0,null,["OVAL",29.528,98.425],[],-0.001,0.004,90,1,0,null,null,null,null,0]
["PAD","e90",0,"",1,"44",-173.23,338.58,0,null,["OVAL",29.528,98.425],[],0.002,0.004,90,1,0,null,null,null,null,0]
["POLY","e91",0,"",3,10,[197.094,348.424,"L",311.023,348.424],0]
["POLY","e92",0,"",3,10,[-311.023,283.704,"L",-311.023,348.424],0]
["POLY","e93",0,"",3,10,[-311.023,348.424,"L",-197.094,348.424],0]
["POLY","e94",0,"",3,10,[-197.094,-348.425,"L",-311.023,-348.425],0]
["POLY","e95",0,"",3,10,[-311.023,-348.425,"L",-311.023,-283.704],0]
["POLY","e96",0,"",3,10,[311.023,-283.704,"L",311.023,-348.425],0]
["POLY","e97",0,"",3,10,[311.023,-348.425,"L",197.094,-348.425],0]
["POLY","e98",0,"",3,10,[311.023,348.424,"L",311.023,283.704],0]
["POLY","e99",0,"",3,11.811,["CIRCLE",-332.68,291.34,5.91],0]
["FILL","e100",0,"",3,0.2,0,[[-242.125,259.84,"L",-242.125,259.841,-212.597,281.495,-212.597,238.188,-242.125,259.84]],0]
["POLY","e101",0,"",3,11.811,["CIRCLE",-281.49,318.9,5.91],0]
["POLY","e102",0,"",13,15.748,["CIRCLE",-305.12,259.84,7.87],0]
["FILL","e103",0,"",13,0.2,0,[[-242.125,259.836,"L",-242.125,259.841,-212.597,281.495,-212.597,238.188,-242.125,259.836]],0]
["ATTR","e104",0,"",3,null,null,"Footprint","LCC-44_L17.7-W15.8-P1.10-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e105",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1,1,0.19685,0.19685]