["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",14]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",139.762,269.685,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[114.166,141.733,"L",129.914,141.733,129.914,43.307,114.166,43.307,114.166,141.733]],0]
["FILL","e3",0,"",50,0.2,0,[[-45.273,-84.651,"L",53.153,-84.651,53.153,-100.399,-45.273,-100.399,-45.273,-84.651]],0]
["FILL","e4",0,"",50,0.2,0,[[-114.166,43.312,"L",-129.914,43.312,-129.914,141.738,-114.166,141.738,-114.166,43.312]],0]
["FILL","e5",0,"",51,0.2,0,[[-45.277,-100.393,"L",53.148,-100.393,53.148,-82.283,-45.277,-82.283,-45.277,-100.393]],0]
["POLY","e6",0,"",48,2,[-419.293,269.685,"L",139.762,269.685,139.762,-84.645,-419.293,-84.645,-419.293,269.685],0]
["POLY","e7",0,"",3,10,[-425.193,-84.636,"L",-425.194,269.695],0]
["POLY","e8",0,"",3,10,[-425.194,269.695,"L",141.75,269.695],0]
["POLY","e9",0,"",3,10,[-279.51,-84.635,"L",-279.51,269.695],0]
["POLY","e10",0,"",3,10,[-276.36,-33.455,"L",141.75,-33.455],0]
["POLY","e11",0,"",3,10,[-276.36,218.505,"L",141.75,218.505],0]
["POLY","e12",0,"",3,10,[141.75,269.695,"L",141.75,187.978],0]
["POLY","e13",0,"",3,10,[141.75,-2.928,"L",141.75,-84.636],0]
["POLY","e14",0,"",3,10,[-425.193,-84.636,"L",-95.063,-84.636],0]
["POLY","e15",0,"",3,10,[102.943,-84.636,"L",141.75,-84.636],0]
["FILL","e16",0,"",13,0.2,0,[[-417.323,263.78,"L",-283.465,263.78,-283.465,-82.677,-417.323,-82.677,-417.323,263.78]],0]
["PAD","e17",0,"",12,"1",122.04,92.515,0,["SLOT",145.67,47.244],["OVAL",78.74,181.102],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"2",-122.04,92.525,180,["SLOT",145.67,47.244],["OVAL",78.74,181.102],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",12,"3",3.94,-92.525,0,["SLOT",145.67,47.244],["OVAL",181.102,78.74],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e20",0,"",3,null,null,"Footprint","DC-IN-TH_DC005",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]