["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-236.22,-236.22,2.362]],0]
["FILL","e2",0,"",51,0.2,0,[[-151.971,-212.992,"L",-151.971,-196.457,-143.309,-196.457,-143.309,-212.992,-151.971,-212.992]],0]
["FILL","e3",0,"",50,0.2,0,[[-151.971,-236.22,"L",-151.971,-212.598,-143.309,-212.598,-143.309,-236.22,-151.971,-236.22]],0]
["FILL","e4",0,"",51,0.2,0,[[-132.281,-212.992,"L",-132.281,-196.457,-123.619,-196.457,-123.619,-212.992,-132.281,-212.992]],0]
["FILL","e5",0,"",50,0.2,0,[[-132.281,-236.22,"L",-132.281,-212.598,-123.619,-212.598,-123.619,-236.22,-132.281,-236.22]],0]
["FILL","e6",0,"",51,0.2,0,[[-112.601,-212.992,"L",-112.601,-196.457,-103.939,-196.457,-103.939,-212.992,-112.601,-212.992]],0]
["FILL","e7",0,"",50,0.2,0,[[-112.601,-236.22,"L",-112.601,-212.598,-103.939,-212.598,-103.939,-236.22,-112.601,-236.22]],0]
["FILL","e8",0,"",51,0.2,0,[[-92.911,-212.992,"L",-92.911,-196.457,-84.249,-196.457,-84.249,-212.992,-92.911,-212.992]],0]
["FILL","e9",0,"",50,0.2,0,[[-92.911,-236.22,"L",-92.911,-212.598,-84.249,-212.598,-84.249,-236.22,-92.911,-236.22]],0]
["FILL","e10",0,"",51,0.2,0,[[-73.231,-212.992,"L",-73.231,-196.457,-64.569,-196.457,-64.569,-212.992,-73.231,-212.992]],0]
["FILL","e11",0,"",50,0.2,0,[[-73.231,-236.22,"L",-73.231,-212.598,-64.569,-212.598,-64.569,-236.22,-73.231,-236.22]],0]
["FILL","e12",0,"",51,0.2,0,[[-53.541,-212.992,"L",-53.541,-196.457,-44.879,-196.457,-44.879,-212.992,-53.541,-212.992]],0]
["FILL","e13",0,"",50,0.2,0,[[-53.541,-236.22,"L",-53.541,-212.598,-44.879,-212.598,-44.879,-236.22,-53.541,-236.22]],0]
["FILL","e14",0,"",51,0.2,0,[[-33.861,-212.992,"L",-33.861,-196.457,-25.199,-196.457,-25.199,-212.992,-33.861,-212.992]],0]
["FILL","e15",0,"",50,0.2,0,[[-33.861,-236.22,"L",-33.861,-212.598,-25.199,-212.598,-25.199,-236.22,-33.861,-236.22]],0]
["FILL","e16",0,"",51,0.2,0,[[-14.171,-212.992,"L",-14.171,-196.457,-5.509,-196.457,-5.509,-212.992,-14.171,-212.992]],0]
["FILL","e17",0,"",50,0.2,0,[[-14.171,-236.22,"L",-14.171,-212.598,-5.509,-212.598,-5.509,-236.22,-14.171,-236.22]],0]
["FILL","e18",0,"",51,0.2,0,[[5.509,-212.992,"L",5.509,-196.457,14.171,-196.457,14.171,-212.992,5.509,-212.992]],0]
["FILL","e19",0,"",50,0.2,0,[[5.509,-236.22,"L",5.509,-212.598,14.171,-212.598,14.171,-236.22,5.509,-236.22]],0]
["FILL","e20",0,"",51,0.2,0,[[25.199,-212.992,"L",25.199,-196.457,33.861,-196.457,33.861,-212.992,25.199,-212.992]],0]
["FILL","e21",0,"",50,0.2,0,[[25.199,-236.22,"L",25.199,-212.598,33.861,-212.598,33.861,-236.22,25.199,-236.22]],0]
["FILL","e22",0,"",51,0.2,0,[[44.879,-212.992,"L",44.879,-196.457,53.541,-196.457,53.541,-212.992,44.879,-212.992]],0]
["FILL","e23",0,"",50,0.2,0,[[44.879,-236.22,"L",44.879,-212.598,53.541,-212.598,53.541,-236.22,44.879,-236.22]],0]
["FILL","e24",0,"",51,0.2,0,[[64.569,-212.992,"L",64.569,-196.457,73.231,-196.457,73.231,-212.992,64.569,-212.992]],0]
["FILL","e25",0,"",50,0.2,0,[[64.569,-236.22,"L",64.569,-212.598,73.231,-212.598,73.231,-236.22,64.569,-236.22]],0]
["FILL","e26",0,"",51,0.2,0,[[84.249,-212.992,"L",84.249,-196.457,92.911,-196.457,92.911,-212.992,84.249,-212.992]],0]
["FILL","e27",0,"",50,0.2,0,[[84.249,-236.22,"L",84.249,-212.598,92.911,-212.598,92.911,-236.22,84.249,-236.22]],0]
["FILL","e28",0,"",51,0.2,0,[[103.939,-212.992,"L",103.939,-196.457,112.601,-196.457,112.601,-212.992,103.939,-212.992]],0]
["FILL","e29",0,"",50,0.2,0,[[103.939,-236.22,"L",103.939,-212.598,112.601,-212.598,112.601,-236.22,103.939,-236.22]],0]
["FILL","e30",0,"",51,0.2,0,[[123.619,-212.992,"L",123.619,-196.457,132.281,-196.457,132.281,-212.992,123.619,-212.992]],0]
["FILL","e31",0,"",50,0.2,0,[[123.619,-236.22,"L",123.619,-212.598,132.281,-212.598,132.281,-236.22,123.619,-236.22]],0]
["FILL","e32",0,"",51,0.2,0,[[143.309,-212.992,"L",143.309,-196.457,151.971,-196.457,151.971,-212.992,143.309,-212.992]],0]
["FILL","e33",0,"",50,0.2,0,[[143.309,-236.22,"L",143.309,-212.598,151.971,-212.598,151.971,-236.22,143.309,-236.22]],0]
["FILL","e34",0,"",51,0.2,0,[[196.457,-151.971,"L",196.457,-143.309,212.992,-143.309,212.992,-151.971,196.457,-151.971]],0]
["FILL","e35",0,"",50,0.2,0,[[212.598,-151.971,"L",212.598,-143.309,236.22,-143.309,236.22,-151.971,212.598,-151.971]],0]
["FILL","e36",0,"",51,0.2,0,[[196.457,-132.281,"L",196.457,-123.619,212.992,-123.619,212.992,-132.281,196.457,-132.281]],0]
["FILL","e37",0,"",50,0.2,0,[[212.598,-132.281,"L",212.598,-123.619,236.22,-123.619,236.22,-132.281,212.598,-132.281]],0]
["FILL","e38",0,"",51,0.2,0,[[196.457,-112.601,"L",196.457,-103.939,212.992,-103.939,212.992,-112.601,196.457,-112.601]],0]
["FILL","e39",0,"",50,0.2,0,[[212.598,-112.601,"L",212.598,-103.939,236.22,-103.939,236.22,-112.601,212.598,-112.601]],0]
["FILL","e40",0,"",51,0.2,0,[[196.457,-92.911,"L",196.457,-84.249,212.992,-84.249,212.992,-92.911,196.457,-92.911]],0]
["FILL","e41",0,"",50,0.2,0,[[212.598,-92.911,"L",212.598,-84.249,236.22,-84.249,236.22,-92.911,212.598,-92.911]],0]
["FILL","e42",0,"",51,0.2,0,[[196.457,-73.231,"L",196.457,-64.569,212.992,-64.569,212.992,-73.231,196.457,-73.231]],0]
["FILL","e43",0,"",50,0.2,0,[[212.598,-73.231,"L",212.598,-64.569,236.22,-64.569,236.22,-73.231,212.598,-73.231]],0]
["FILL","e44",0,"",51,0.2,0,[[196.457,-53.541,"L",196.457,-44.879,212.992,-44.879,212.992,-53.541,196.457,-53.541]],0]
["FILL","e45",0,"",50,0.2,0,[[212.598,-53.541,"L",212.598,-44.879,236.22,-44.879,236.22,-53.541,212.598,-53.541]],0]
["FILL","e46",0,"",51,0.2,0,[[196.457,-33.861,"L",196.457,-25.199,212.992,-25.199,212.992,-33.861,196.457,-33.861]],0]
["FILL","e47",0,"",50,0.2,0,[[212.598,-33.861,"L",212.598,-25.199,236.22,-25.199,236.22,-33.861,212.598,-33.861]],0]
["FILL","e48",0,"",51,0.2,0,[[196.457,-14.171,"L",196.457,-5.509,212.992,-5.509,212.992,-14.171,196.457,-14.171]],0]
["FILL","e49",0,"",50,0.2,0,[[212.598,-14.171,"L",212.598,-5.509,236.22,-5.509,236.22,-14.171,212.598,-14.171]],0]
["FILL","e50",0,"",51,0.2,0,[[196.457,5.509,"L",196.457,14.171,212.992,14.171,212.992,5.509,196.457,5.509]],0]
["FILL","e51",0,"",50,0.2,0,[[212.598,5.509,"L",212.598,14.171,236.22,14.171,236.22,5.509,212.598,5.509]],0]
["FILL","e52",0,"",51,0.2,0,[[196.457,25.199,"L",196.457,33.861,212.992,33.861,212.992,25.199,196.457,25.199]],0]
["FILL","e53",0,"",50,0.2,0,[[212.598,25.199,"L",212.598,33.861,236.22,33.861,236.22,25.199,212.598,25.199]],0]
["FILL","e54",0,"",51,0.2,0,[[196.457,44.879,"L",196.457,53.541,212.992,53.541,212.992,44.879,196.457,44.879]],0]
["FILL","e55",0,"",50,0.2,0,[[212.598,44.879,"L",212.598,53.541,236.22,53.541,236.22,44.879,212.598,44.879]],0]
["FILL","e56",0,"",51,0.2,0,[[196.457,64.569,"L",196.457,73.231,212.992,73.231,212.992,64.569,196.457,64.569]],0]
["FILL","e57",0,"",50,0.2,0,[[212.598,64.569,"L",212.598,73.231,236.22,73.231,236.22,64.569,212.598,64.569]],0]
["FILL","e58",0,"",51,0.2,0,[[196.457,84.249,"L",196.457,92.911,212.992,92.911,212.992,84.249,196.457,84.249]],0]
["FILL","e59",0,"",50,0.2,0,[[212.598,84.249,"L",212.598,92.911,236.22,92.911,236.22,84.249,212.598,84.249]],0]
["FILL","e60",0,"",51,0.2,0,[[196.457,103.939,"L",196.457,112.601,212.992,112.601,212.992,103.939,196.457,103.939]],0]
["FILL","e61",0,"",50,0.2,0,[[212.598,103.939,"L",212.598,112.601,236.22,112.601,236.22,103.939,212.598,103.939]],0]
["FILL","e62",0,"",51,0.2,0,[[196.457,123.619,"L",196.457,132.281,212.992,132.281,212.992,123.619,196.457,123.619]],0]
["FILL","e63",0,"",50,0.2,0,[[212.598,123.619,"L",212.598,132.281,236.22,132.281,236.22,123.619,212.598,123.619]],0]
["FILL","e64",0,"",51,0.2,0,[[196.457,143.309,"L",196.457,151.971,212.992,151.971,212.992,143.309,196.457,143.309]],0]
["FILL","e65",0,"",50,0.2,0,[[212.598,143.309,"L",212.598,151.971,236.22,151.971,236.22,143.309,212.598,143.309]],0]
["FILL","e66",0,"",51,0.2,0,[[143.309,196.457,"L",143.309,212.992,151.971,212.992,151.971,196.457,143.309,196.457]],0]
["FILL","e67",0,"",50,0.2,0,[[143.309,212.598,"L",143.309,236.22,151.971,236.22,151.971,212.598,143.309,212.598]],0]
["FILL","e68",0,"",51,0.2,0,[[123.619,196.457,"L",123.619,212.992,132.281,212.992,132.281,196.457,123.619,196.457]],0]
["FILL","e69",0,"",50,0.2,0,[[123.619,212.598,"L",123.619,236.22,132.281,236.22,132.281,212.598,123.619,212.598]],0]
["FILL","e70",0,"",51,0.2,0,[[103.939,196.457,"L",103.939,212.992,112.601,212.992,112.601,196.457,103.939,196.457]],0]
["FILL","e71",0,"",50,0.2,0,[[103.939,212.598,"L",103.939,236.22,112.601,236.22,112.601,212.598,103.939,212.598]],0]
["FILL","e72",0,"",51,0.2,0,[[84.249,196.457,"L",84.249,212.992,92.911,212.992,92.911,196.457,84.249,196.457]],0]
["FILL","e73",0,"",50,0.2,0,[[84.249,212.598,"L",84.249,236.22,92.911,236.22,92.911,212.598,84.249,212.598]],0]
["FILL","e74",0,"",51,0.2,0,[[64.569,196.457,"L",64.569,212.992,73.231,212.992,73.231,196.457,64.569,196.457]],0]
["FILL","e75",0,"",50,0.2,0,[[64.569,212.598,"L",64.569,236.22,73.231,236.22,73.231,212.598,64.569,212.598]],0]
["FILL","e76",0,"",51,0.2,0,[[44.879,196.457,"L",44.879,212.992,53.541,212.992,53.541,196.457,44.879,196.457]],0]
["FILL","e77",0,"",50,0.2,0,[[44.879,212.598,"L",44.879,236.22,53.541,236.22,53.541,212.598,44.879,212.598]],0]
["FILL","e78",0,"",51,0.2,0,[[25.199,196.457,"L",25.199,212.992,33.861,212.992,33.861,196.457,25.199,196.457]],0]
["FILL","e79",0,"",50,0.2,0,[[25.199,212.598,"L",25.199,236.22,33.861,236.22,33.861,212.598,25.199,212.598]],0]
["FILL","e80",0,"",51,0.2,0,[[5.509,196.457,"L",5.509,212.992,14.171,212.992,14.171,196.457,5.509,196.457]],0]
["FILL","e81",0,"",50,0.2,0,[[5.509,212.598,"L",5.509,236.22,14.171,236.22,14.171,212.598,5.509,212.598]],0]
["FILL","e82",0,"",51,0.2,0,[[-14.171,196.457,"L",-14.171,212.992,-5.509,212.992,-5.509,196.457,-14.171,196.457]],0]
["FILL","e83",0,"",50,0.2,0,[[-14.171,212.598,"L",-14.171,236.22,-5.509,236.22,-5.509,212.598,-14.171,212.598]],0]
["FILL","e84",0,"",51,0.2,0,[[-33.861,196.457,"L",-33.861,212.992,-25.199,212.992,-25.199,196.457,-33.861,196.457]],0]
["FILL","e85",0,"",50,0.2,0,[[-33.861,212.598,"L",-33.861,236.22,-25.199,236.22,-25.199,212.598,-33.861,212.598]],0]
["FILL","e86",0,"",51,0.2,0,[[-53.541,196.457,"L",-53.541,212.992,-44.879,212.992,-44.879,196.457,-53.541,196.457]],0]
["FILL","e87",0,"",50,0.2,0,[[-53.541,212.598,"L",-53.541,236.22,-44.879,236.22,-44.879,212.598,-53.541,212.598]],0]
["FILL","e88",0,"",51,0.2,0,[[-73.231,196.457,"L",-73.231,212.992,-64.569,212.992,-64.569,196.457,-73.231,196.457]],0]
["FILL","e89",0,"",50,0.2,0,[[-73.231,212.598,"L",-73.231,236.22,-64.569,236.22,-64.569,212.598,-73.231,212.598]],0]
["FILL","e90",0,"",51,0.2,0,[[-92.911,196.457,"L",-92.911,212.992,-84.249,212.992,-84.249,196.457,-92.911,196.457]],0]
["FILL","e91",0,"",50,0.2,0,[[-92.911,212.598,"L",-92.911,236.22,-84.249,236.22,-84.249,212.598,-92.911,212.598]],0]
["FILL","e92",0,"",51,0.2,0,[[-112.601,196.457,"L",-112.601,212.992,-103.939,212.992,-103.939,196.457,-112.601,196.457]],0]
["FILL","e93",0,"",50,0.2,0,[[-112.601,212.598,"L",-112.601,236.22,-103.939,236.22,-103.939,212.598,-112.601,212.598]],0]
["FILL","e94",0,"",51,0.2,0,[[-132.281,196.457,"L",-132.281,212.992,-123.619,212.992,-123.619,196.457,-132.281,196.457]],0]
["FILL","e95",0,"",50,0.2,0,[[-132.281,212.598,"L",-132.281,236.22,-123.619,236.22,-123.619,212.598,-132.281,212.598]],0]
["FILL","e96",0,"",51,0.2,0,[[-151.971,196.457,"L",-151.971,212.992,-143.309,212.992,-143.309,196.457,-151.971,196.457]],0]
["FILL","e97",0,"",50,0.2,0,[[-151.971,212.598,"L",-151.971,236.22,-143.309,236.22,-143.309,212.598,-151.971,212.598]],0]
["FILL","e98",0,"",51,0.2,0,[[-212.992,143.309,"L",-212.992,151.971,-196.457,151.971,-196.457,143.309,-212.992,143.309]],0]
["FILL","e99",0,"",50,0.2,0,[[-236.22,143.309,"L",-236.22,151.971,-212.598,151.971,-212.598,143.309,-236.22,143.309]],0]
["FILL","e100",0,"",51,0.2,0,[[-212.992,123.619,"L",-212.992,132.281,-196.457,132.281,-196.457,123.619,-212.992,123.619]],0]
["FILL","e101",0,"",50,0.2,0,[[-236.22,123.619,"L",-236.22,132.281,-212.598,132.281,-212.598,123.619,-236.22,123.619]],0]
["FILL","e102",0,"",51,0.2,0,[[-212.992,103.939,"L",-212.992,112.601,-196.457,112.601,-196.457,103.939,-212.992,103.939]],0]
["FILL","e103",0,"",50,0.2,0,[[-236.22,103.939,"L",-236.22,112.601,-212.598,112.601,-212.598,103.939,-236.22,103.939]],0]
["FILL","e104",0,"",51,0.2,0,[[-212.992,84.249,"L",-212.992,92.911,-196.457,92.911,-196.457,84.249,-212.992,84.249]],0]
["FILL","e105",0,"",50,0.2,0,[[-236.22,84.249,"L",-236.22,92.911,-212.598,92.911,-212.598,84.249,-236.22,84.249]],0]
["FILL","e106",0,"",51,0.2,0,[[-212.992,64.569,"L",-212.992,73.231,-196.457,73.231,-196.457,64.569,-212.992,64.569]],0]
["FILL","e107",0,"",50,0.2,0,[[-236.22,64.569,"L",-236.22,73.231,-212.598,73.231,-212.598,64.569,-236.22,64.569]],0]
["FILL","e108",0,"",51,0.2,0,[[-212.992,44.879,"L",-212.992,53.541,-196.457,53.541,-196.457,44.879,-212.992,44.879]],0]
["FILL","e109",0,"",50,0.2,0,[[-236.22,44.879,"L",-236.22,53.541,-212.598,53.541,-212.598,44.879,-236.22,44.879]],0]
["FILL","e110",0,"",51,0.2,0,[[-212.992,25.199,"L",-212.992,33.861,-196.457,33.861,-196.457,25.199,-212.992,25.199]],0]
["FILL","e111",0,"",50,0.2,0,[[-236.22,25.199,"L",-236.22,33.861,-212.598,33.861,-212.598,25.199,-236.22,25.199]],0]
["FILL","e112",0,"",51,0.2,0,[[-212.992,5.509,"L",-212.992,14.171,-196.457,14.171,-196.457,5.509,-212.992,5.509]],0]
["FILL","e113",0,"",50,0.2,0,[[-236.22,5.509,"L",-236.22,14.171,-212.598,14.171,-212.598,5.509,-236.22,5.509]],0]
["FILL","e114",0,"",51,0.2,0,[[-212.992,-14.171,"L",-212.992,-5.509,-196.457,-5.509,-196.457,-14.171,-212.992,-14.171]],0]
["FILL","e115",0,"",50,0.2,0,[[-236.22,-14.171,"L",-236.22,-5.509,-212.598,-5.509,-212.598,-14.171,-236.22,-14.171]],0]
["FILL","e116",0,"",51,0.2,0,[[-212.992,-33.861,"L",-212.992,-25.199,-196.457,-25.199,-196.457,-33.861,-212.992,-33.861]],0]
["FILL","e117",0,"",50,0.2,0,[[-236.22,-33.861,"L",-236.22,-25.199,-212.598,-25.199,-212.598,-33.861,-236.22,-33.861]],0]
["FILL","e118",0,"",51,0.2,0,[[-212.992,-53.541,"L",-212.992,-44.879,-196.457,-44.879,-196.457,-53.541,-212.992,-53.541]],0]
["FILL","e119",0,"",50,0.2,0,[[-236.22,-53.541,"L",-236.22,-44.879,-212.598,-44.879,-212.598,-53.541,-236.22,-53.541]],0]
["FILL","e120",0,"",51,0.2,0,[[-212.992,-73.231,"L",-212.992,-64.569,-196.457,-64.569,-196.457,-73.231,-212.992,-73.231]],0]
["FILL","e121",0,"",50,0.2,0,[[-236.22,-73.231,"L",-236.22,-64.569,-212.598,-64.569,-212.598,-73.231,-236.22,-73.231]],0]
["FILL","e122",0,"",51,0.2,0,[[-212.992,-92.911,"L",-212.992,-84.249,-196.457,-84.249,-196.457,-92.911,-212.992,-92.911]],0]
["FILL","e123",0,"",50,0.2,0,[[-236.22,-92.911,"L",-236.22,-84.249,-212.598,-84.249,-212.598,-92.911,-236.22,-92.911]],0]
["FILL","e124",0,"",51,0.2,0,[[-212.992,-112.601,"L",-212.992,-103.939,-196.457,-103.939,-196.457,-112.601,-212.992,-112.601]],0]
["FILL","e125",0,"",50,0.2,0,[[-236.22,-112.601,"L",-236.22,-103.939,-212.598,-103.939,-212.598,-112.601,-236.22,-112.601]],0]
["FILL","e126",0,"",51,0.2,0,[[-212.992,-132.281,"L",-212.992,-123.619,-196.457,-123.619,-196.457,-132.281,-212.992,-132.281]],0]
["FILL","e127",0,"",50,0.2,0,[[-236.22,-132.281,"L",-236.22,-123.619,-212.598,-123.619,-212.598,-132.281,-236.22,-132.281]],0]
["FILL","e128",0,"",51,0.2,0,[[-212.992,-151.971,"L",-212.992,-143.309,-196.457,-143.309,-196.457,-151.971,-212.992,-151.971]],0]
["FILL","e129",0,"",50,0.2,0,[[-236.22,-151.971,"L",-236.22,-143.309,-212.598,-143.309,-212.598,-151.971,-236.22,-151.971]],0]
["POLY","e130",0,"",48,2,[-196.85,196.85,"L",196.85,196.85,196.85,-196.85,-196.85,-196.85,-196.85,196.85],0]
["POLY","e131",0,"",3,10,[-196.85,-162.646,"L",-196.849,-162.646],0]
["POLY","e132",0,"",3,10,[-196.849,-162.646,"L",-162.645,-196.85],0]
["POLY","e133",0,"",3,10,[196.85,196.85,"L",162.646,196.85],0]
["POLY","e134",0,"",3,10,[196.85,196.85,"L",196.85,162.645],0]
["POLY","e135",0,"",3,10,[-196.85,162.645,"L",-196.85,196.85],0]
["POLY","e136",0,"",3,10,[-196.85,196.85,"L",-162.645,196.85],0]
["POLY","e137",0,"",3,10,[-162.645,-196.85,"L",-196.85,-196.85],0]
["POLY","e138",0,"",3,10,[-196.85,-196.85,"L",-196.85,-162.646],0]
["POLY","e139",0,"",3,10,[196.85,-162.646,"L",196.85,-196.85],0]
["POLY","e140",0,"",3,10,[196.85,-196.85,"L",162.645,-196.85],0]
["POLY","e141",0,"",3,7.874,[-167.323,167.323,"L",-167.323,-167.323],0]
["POLY","e142",0,"",3,7.874,[-167.323,-167.323,"L",167.323,-167.323],0]
["POLY","e143",0,"",3,7.874,[167.323,-167.323,"L",167.323,167.323],0]
["POLY","e144",0,"",3,7.874,[167.323,167.323,"L",-167.323,167.323],0]
["POLY","e145",0,"",3,23.622,[-129.9,-119.1,"ARC",359.02978,-129.7,-119.1],0]
["FILL","e146",0,"",3,0.2,0,[[-162.645,-196.85,"L",-162.646,-196.85,-196.85,-162.646,-196.85,-196.85,-162.645,-196.85]],0]
["POLY","e147",0,"",3,11.811,[-171.703,-216.141,"ARC",359.02986,-171.603,-216.141],0]
["PAD","e148",0,"",1,"64",-226.37,-147.64,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e149",0,"",1,"63",-226.37,-127.95,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e150",0,"",1,"62",-226.37,-108.27,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e151",0,"",1,"61",-226.37,-88.58,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e152",0,"",1,"60",-226.37,-68.9,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e153",0,"",1,"59",-226.37,-49.21,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e154",0,"",1,"58",-226.37,-29.53,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e155",0,"",1,"57",-226.37,-9.84,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e156",0,"",1,"56",-226.37,9.84,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e157",0,"",1,"55",-226.37,29.53,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e158",0,"",1,"54",-226.37,49.21,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e159",0,"",1,"53",-226.37,68.9,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e160",0,"",1,"52",-226.37,88.58,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e161",0,"",1,"51",-226.37,108.27,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e162",0,"",1,"50",-226.37,127.95,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e163",0,"",1,"49",-226.37,147.64,0,null,["OVAL",78.74,11.811],[],-0.004,0,0,1,0,null,null,null,null,0]
["PAD","e164",0,"",1,"48",-147.64,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e165",0,"",1,"47",-127.95,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e166",0,"",1,"46",-108.27,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e167",0,"",1,"45",-88.58,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e168",0,"",1,"44",-68.9,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e169",0,"",1,"43",-49.21,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e170",0,"",1,"42",-29.53,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e171",0,"",1,"41",-9.84,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e172",0,"",1,"40",9.84,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e173",0,"",1,"39",29.53,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e174",0,"",1,"38",49.21,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e175",0,"",1,"37",68.9,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e176",0,"",1,"36",88.58,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e177",0,"",1,"35",108.27,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e178",0,"",1,"34",127.95,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e179",0,"",1,"33",147.64,226.37,0,null,["OVAL",11.811,78.74],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e180",0,"",1,"32",226.37,147.64,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e181",0,"",1,"31",226.37,127.95,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e182",0,"",1,"30",226.37,108.27,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e183",0,"",1,"29",226.37,88.58,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e184",0,"",1,"28",226.37,68.9,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e185",0,"",1,"27",226.37,49.21,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e186",0,"",1,"26",226.37,29.53,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e187",0,"",1,"25",226.37,9.84,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e188",0,"",1,"24",226.37,-9.84,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e189",0,"",1,"23",226.37,-29.53,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e190",0,"",1,"22",226.37,-49.21,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e191",0,"",1,"21",226.37,-68.9,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e192",0,"",1,"20",226.37,-88.58,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e193",0,"",1,"19",226.37,-108.27,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e194",0,"",1,"18",226.37,-127.95,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e195",0,"",1,"17",226.37,-147.64,0,null,["OVAL",78.74,11.811],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e196",0,"",1,"16",147.64,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e197",0,"",1,"15",127.95,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e198",0,"",1,"14",108.27,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e199",0,"",1,"13",88.58,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e200",0,"",1,"12",68.9,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e201",0,"",1,"11",49.21,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e202",0,"",1,"10",29.53,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e203",0,"",1,"9",9.84,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e204",0,"",1,"8",-9.84,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e205",0,"",1,"7",-29.53,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e206",0,"",1,"6",-49.21,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e207",0,"",1,"5",-68.9,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e208",0,"",1,"4",-88.58,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e209",0,"",1,"3",-108.27,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e210",0,"",1,"2",-127.95,-226.37,0,null,["OVAL",11.811,78.74],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e211",0,"",1,"1",-147.64,-226.37,0,null,["OVAL",11.811,78.74],[],-0.002,-0.004,90,1,0,null,null,null,null,0]
["POLY","e212",0,"",13,11.811,["CIRCLE",-148.03,-248.82,5.91],0]
["ATTR","e213",0,"",3,null,null,"Footprint","LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e214",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.07874,0.07874]