["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",49]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[-39.37,-25.098,"L",-39.37,25.098,-23.622,25.098,-23.622,-25.098,-39.37,-25.098],0]
["FILL","e2",0,"",50,0.2,0,[39.37,-25.098,"L",39.37,25.098,23.622,25.098,23.622,-25.098,39.37,-25.098],0]
["POLY","e3",0,"",48,2,[-39.37,-25.098,"L",-39.37,25.098,39.37,25.098,39.37,-25.098,-39.37,-25.098],0]
["FILL","e4",0,"",7,0.2,0,[-66.93,-25.197,"L",-66.93,25.196,-64.961,27.165,-19.685,27.165,-17.717,25.196,-17.519,9.053,-35.236,9.053,-35.236,-8.663,-17.913,-8.663,-17.717,-25.197,-19.685,-27.166,-64.961,-27.166,-66.93,-25.197],0]
["FILL","e5",0,"",7,0.2,0,[17.716,-25.197,"L",17.717,-8.663,35.236,-8.663,35.236,9.053,17.914,9.053,17.716,25.196,19.685,27.165,64.96,27.165,66.929,25.196,66.929,-25.197,64.96,-27.166,19.685,-27.166,17.716,-25.197],0]
["POLY","e6",0,"",3,6,[18.748,-36.106,"L",69.336,-36.106],0]
["POLY","e7",0,"",3,6,[69.336,-36.106,"L",69.336,36.106],0]
["POLY","e8",0,"",3,6,[69.336,36.106,"L",18.748,36.106],0]
["POLY","e9",0,"",3,6,[-18.748,-36.106,"L",-69.336,-36.106],0]
["POLY","e10",0,"",3,6,[-69.336,-36.106,"L",-69.336,36.106],0]
["POLY","e11",0,"",3,6,[-69.336,36.106,"L",-18.748,36.106],0]
["PAD","e12",0,"",1,"2",39.37,0,0,null,["RECT",44.588,54.213,0],[],0.002,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e13",0,"",1,"1",-39.37,0,0,null,["RECT",44.588,54.213,0],[],-0.002,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e14",0,"",49,0.2,0,[["CIRCLE",-39.37,-25.1,2.361]],0]
["ATTR","e15",0,"",3,null,null,"Footprint","R0805",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e16",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]