["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,6,[-103.886,-85.685,"L",-103.886,85.685],0]
["POLY","e2",0,"",3,6,[-103.886,85.685,"L",103.886,85.685],0]
["POLY","e3",0,"",3,6,[103.886,85.685,"L",103.886,-85.685],0]
["POLY","e4",0,"",3,6,[103.886,-85.685,"L",-103.886,-85.685],0]
["PAD","e5",0,"",1,"1",-75,-138.98,0,null,["OVAL",24.803,88.583],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"2",-25,-138.98,0,null,["OVAL",24.803,88.583],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"3",25,-138.98,0,null,["OVAL",24.803,88.583],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"4",75,-138.98,0,null,["OVAL",24.803,88.583],[],0,0.004,90,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"8",-75,138.98,0,null,["OVAL",24.803,88.583],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"7",-25,138.98,0,null,["OVAL",24.803,88.583],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"6",25,138.98,0,null,["OVAL",24.803,88.583],[],0,-0.004,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"5",75,138.98,0,null,["OVAL",24.803,88.583],[],0,-0.004,90,1,0,null,null,null,null,0]
["POLY","e13",0,"",3,11.811,["CIRCLE",-75,-56.06,5.91],0]
["POLY","e14",0,"",3,11.811,["CIRCLE",-105.21,-138.98,5.91],0]
["POLY","e15",0,"",13,11.811,["CIRCLE",-75,-171.26,5.91],0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-101.775,-154.332,2.361]],0]
["POLY","e17",0,"",48,2,[-102.953,-103.937,"L",-102.953,103.937,102.953,103.937,102.953,-103.937,-102.953,-103.937],0]
["FILL","e18",0,"",50,0.2,0,[[-83.858,-155.512,"L",-83.858,-129.921,-66.142,-129.921,-66.142,-155.512,-83.858,-155.512]],0]
["FILL","e19",0,"",51,0.2,0,[[-83.858,-130.315,"L",-83.858,-102.165,-66.142,-102.165,-66.142,-130.315,-83.858,-130.315]],0]
["FILL","e20",0,"",50,0.2,0,[[-33.858,-155.512,"L",-33.858,-129.921,-16.142,-129.921,-16.142,-155.512,-33.858,-155.512]],0]
["FILL","e21",0,"",51,0.2,0,[[-33.858,-130.315,"L",-33.858,-102.165,-16.142,-102.165,-16.142,-130.315,-33.858,-130.315]],0]
["FILL","e22",0,"",50,0.2,0,[[16.142,-155.512,"L",16.142,-129.921,33.858,-129.921,33.858,-155.512,16.142,-155.512]],0]
["FILL","e23",0,"",51,0.2,0,[[16.142,-130.315,"L",16.142,-102.165,33.858,-102.165,33.858,-130.315,16.142,-130.315]],0]
["FILL","e24",0,"",50,0.2,0,[[66.142,-155.512,"L",66.142,-129.921,83.858,-129.921,83.858,-155.512,66.142,-155.512]],0]
["FILL","e25",0,"",51,0.2,0,[[66.142,-130.315,"L",66.142,-102.165,83.858,-102.165,83.858,-130.315,66.142,-130.315]],0]
["FILL","e26",0,"",50,0.2,0,[[-83.858,155.512,"L",-83.858,129.921,-66.142,129.921,-66.142,155.512,-83.858,155.512]],0]
["FILL","e27",0,"",51,0.2,0,[[-83.858,130.315,"L",-83.858,102.165,-66.142,102.165,-66.142,130.315,-83.858,130.315]],0]
["FILL","e28",0,"",50,0.2,0,[[-33.858,155.512,"L",-33.858,129.921,-16.142,129.921,-16.142,155.512,-33.858,155.512]],0]
["FILL","e29",0,"",51,0.2,0,[[-33.858,130.315,"L",-33.858,102.165,-16.142,102.165,-16.142,130.315,-33.858,130.315]],0]
["FILL","e30",0,"",50,0.2,0,[[16.142,155.512,"L",16.142,129.921,33.858,129.921,33.858,155.512,16.142,155.512]],0]
["FILL","e31",0,"",51,0.2,0,[[16.142,130.315,"L",16.142,102.165,33.858,102.165,33.858,130.315,16.142,130.315]],0]
["FILL","e32",0,"",50,0.2,0,[[66.142,155.512,"L",66.142,129.921,83.858,129.921,83.858,155.512,66.142,155.512]],0]
["FILL","e33",0,"",51,0.2,0,[[66.142,130.315,"L",66.142,102.165,83.858,102.165,83.858,130.315,66.142,130.315]],0]
["ATTR","e34",0,"",3,null,null,"Footprint","SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e35",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]