["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555ff",1,"#2a2a7f",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",9,8,[64.999,-15,"L",64.999,15],0]
["POLY","e2",0,"",9,8,[-50.001,-29.999,"L",49.999,-29.999],0]
["POLY","e3",0,"",9,8,[-65.001,15,"L",-65.001,-15],0]
["POLY","e4",0,"",9,8,[49.999,30,"L",-50.001,30],0]
["POLY","e5",0,"",9,8,[-65.001,15,"ARC",-90,-50.001,30],0]
["POLY","e6",0,"",9,8,[-50.001,-29.999,"ARC",-89.99618,-65.001,-15],0]
["POLY","e7",0,"",9,8,[64.999,-15,"ARC",-89.99618,49.999,-29.999],0]
["POLY","e8",0,"",9,8,[49.999,30,"ARC",-90,64.999,15],0]
["POLY","e9",0,"",3,8,[-0.001,15,"L",-0.001,-15],0]
["PAD","e10",0,"",1,"1",-29.652,-0.003,0,null,["RECT",31.751,34.016,0],[],-0.004,0.003,90,1,0,4,4,0,0,0]
["PAD","e11",0,"",1,"2",29.658,-0.003,0,null,["RECT",31.751,34.016,0],[],-0.004,0.003,90,1,0,4,4,0,0,0]
["ATTR","e12",0,"",3,null,null,"Footprint","C0603_SMALL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e13",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]