["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-104.31,-69.1,2.361]],0]
["POLY","e2",0,"",48,2,[-89.1,-69.1,"L",-89.1,68.695,92.002,68.695,92.002,-69.1,-89.1,-69.1],0]
["PAD","e3",0,"",1,"2",82.34,0,0,null,["RECT",70.866,94.488,0],[],-0.007,0,90,1,0,null,null,null,null,0]
["PAD","e4",0,"",1,"1",-82.34,0,0,null,["RECT",70.866,94.488,0],[],0.007,0,90,1,0,null,null,null,null,0]
["POLY","e5",0,"",3,5.984,[-23.621,23.622,"L",-23.621,23.586],0]
["POLY","e6",0,"",3,5.984,[-23.621,23.586,"L",-0.035,0],0]
["POLY","e7",0,"",3,5.984,[35.433,0,"L",35.433,-74.805],0]
["POLY","e8",0,"",3,5.984,[35.433,0,"L",35.433,74.769],0]
["POLY","e9",0,"",3,5.984,[-37.401,0,"L",-37.401,-74.609],0]
["POLY","e10",0,"",3,5.984,[-37.401,0,"L",-37.401,74.514],0]
["POLY","e11",0,"",3,5.984,[23.623,23.622,"L",23.623,23.586],0]
["POLY","e12",0,"",3,5.984,[23.623,23.586,"L",0.043,0],0]
["POLY","e13",0,"",3,5.984,[-37.401,0,"L",35.433,0],0]
["POLY","e14",0,"",3,5.984,[23.623,23.622,"L",23.623,-23.623],0]
["POLY","e15",0,"",3,5.984,[23.623,-23.623,"L",23.476,-23.623],0]
["POLY","e16",0,"",3,5.984,[23.476,-23.623,"L",-0.147,0],0]
["POLY","e17",0,"",3,5.984,[-23.621,-23.622,"L",-23.472,-23.622],0]
["POLY","e18",0,"",3,5.984,[-23.472,-23.622,"L",0.15,0],0]
["POLY","e19",0,"",3,5.984,[-23.621,23.622,"L",-23.621,-23.622],0]
["POLY","e20",0,"",3,6,[105,-75,"L",-102.336,-74.424],0]
["POLY","e21",0,"",3,6,[104.832,75,"L",-102,74.299],0]
["FILL","e22",0,"",3,0.2,0,[-105.315,-74.803,"L",-105.315,-51.181,-89.567,-51.181,-89.567,-74.803,-105.315,-74.803],0]
["FILL","e23",0,"",3,0.2,0,[-104.921,75.197,"L",-104.921,51.575,-89.173,51.575,-89.173,75.197,-104.921,75.197],0]
["FILL","e24",0,"",3,0.2,0,[90.551,74.803,"L",90.551,51.181,108.268,51.181,108,75,90.551,74.803],0]
["FILL","e25",0,"",3,0.2,0,[90.551,-74.803,"L",90.551,-51.181,108.268,-51.181,108,-75,90.551,-74.803],0]
["FILL","e26",0,"",50,0.2,0,[-104.313,40.846,"L",-104.313,-40.846,-59.431,-40.846,-59.431,40.846,-104.313,40.846],0]
["FILL","e27",0,"",50,0.2,0,[104.313,40.846,"L",104.313,-40.846,59.431,-40.846,59.431,40.846,104.313,40.846],0]
["ATTR","e28",0,"",3,null,null,"Footprint","SMB_L4.6-W3.5-LS5.3-BI",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e29",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]