["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",1,"#F022F0",1,"#781178",1]
["LAYER",15,"SIGNAL","地层",1,"#00FF00",1,"#00FF00",1]
["LAYER",16,"SIGNAL","信号层",3,"#FFFF00",1,"#FFFF00",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,8,[-1.796,9.998,"L",1.695,9.998],0]
["POLY","e2",0,"",3,8,[-1.796,-10.002,"L",1.693,-10.002],0]
["POLY","e3",0,"",13,8,[45,-22,"L",45,21.999],0]
["POLY","e4",0,"",13,8,[-45,22,"L",45,22],0]
["POLY","e5",0,"",13,8,[-45,-21.999,"L",45,-21.999],0]
["POLY","e6",0,"",13,8,[-45,22,"L",-45,-21.999],0]
["PAD","e7",0,"",1,"2",21.6,0,0,null,["RECT",23.622,19.685,0],[],-0.003,0.003,0,1,0,4,4,0,0,0]
["PAD","e8",0,"",1,"1",-21.71,0,0,null,["RECT",23.622,19.685,0],[],-0.003,0.003,0,1,0,4,4,0,0,0]
["ATTR","e9",0,"",3,null,null,"Footprint","R0402_SMALL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e10",0,"",3,null,null,"Designator","R?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]