["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",48]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-62.99,-49.21,2.361]],0]
["POLY","e2",0,"",13,10,["CIRCLE",-42.83,-61.69,5],0]
["FILL","e3",0,"",13,0.2,0,[-58.507,-16.843,"L",-57.09,-16.843,-57.09,-39.52,-58.507,-39.52,-58.507,-16.843],0]
["FILL","e4",0,"",13,0.2,0,[-59.924,-16.843,"L",-58.507,-16.843,-58.507,-39.52,-59.924,-39.52,-59.924,-16.843],0]
["FILL","e5",0,"",13,0.2,0,[-61.342,-16.843,"L",-59.924,-16.843,-59.924,-39.52,-61.342,-39.52,-61.342,-16.843],0]
["FILL","e6",0,"",13,0.2,0,[-62.759,-18.26,"L",-61.342,-18.26,-61.342,-39.52,-62.759,-39.52,-62.759,-18.26],0]
["FILL","e7",0,"",13,0.2,0,[-64.176,-18.26,"L",-62.759,-18.26,-62.759,-22.512,-64.176,-22.512,-64.176,-18.26],0]
["FILL","e8",0,"",13,0.2,0,[-65.594,-19.677,"L",-64.176,-19.677,-64.176,-23.929,-65.594,-23.929,-65.594,-19.677],0]
["FILL","e9",0,"",13,0.2,0,[-67.011,-21.095,"L",-65.594,-21.095,-65.594,-23.929,-67.011,-23.929,-67.011,-21.095],0]
["FILL","e10",0,"",13,0.2,0,[-68.428,-21.095,"L",-67.011,-21.095,-67.011,-23.929,-68.428,-23.929,-68.428,-21.095],0]
["FILL","e11",0,"",50,0.2,0,[23.623,49.18,"L",59.057,49.18,59.057,17.684,23.623,17.684,23.623,49.18],0]
["FILL","e12",0,"",50,0.2,0,[-59.057,49.18,"L",-23.623,49.18,-23.623,17.684,-59.057,17.684,-59.057,49.18],0]
["FILL","e13",0,"",50,0.2,0,[-59.057,-17.677,"L",-23.623,-17.677,-23.623,-49.173,-59.057,-49.173,-59.057,-17.677],0]
["FILL","e14",0,"",50,0.2,0,[23.623,-17.677,"L",59.057,-17.677,59.057,-49.173,23.623,-49.173,23.623,-17.677],0]
["POLY","e15",0,"",3,5.984,[-90,-54.995,"L",-90,-74.995],0]
["POLY","e16",0,"",3,5.984,[-90,-74.995,"L",-70,-74.995],0]
["POLY","e17",0,"",3,6,[-79.9,-66.09,"L",-79.9,65.01],0]
["POLY","e18",0,"",3,6,[-79.9,65.01,"L",80,65.005],0]
["POLY","e19",0,"",3,6,[80,65.005,"L",80,0.005],0]
["POLY","e20",0,"",3,6,[80,0.005,"L",80,-64.995],0]
["POLY","e21",0,"",3,6,[80,-64.995,"L",80,-64.995],0]
["POLY","e22",0,"",3,6,[80,-64.995,"L",-79.9,-66.09],0]
["PAD","e23",0,"",1,"1",-43.31,-34.45,0,null,["RECT",55.118,47.244,0],[],0.004,0.012,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"2",43.31,-34.45,0,null,["RECT",55.118,47.244,0],[],-0.004,0.012,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"3",43.31,34.45,0,null,["RECT",55.118,47.244,0],[],-0.006,0.008,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"4",-43.31,34.45,0,null,["RECT",55.118,47.244,0],[],0.006,0.006,0,1,0,null,null,null,null,0]
["POLY","e27",0,"",48,2,[-62.992,-49.208,"L",-62.992,49.218,62.992,49.218,62.992,-49.208,-62.992,-49.208],0]
["ATTR","e28",0,"",3,null,null,"Footprint","OSC-SMD_4P-L3.2-W2.5-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e29",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]