["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-106.6,-71.26,2.361]],0]
["POLY","e2",0,"",48,2,[89.567,70.866,"L",89.567,-70.866,-89.567,-70.866,-89.567,70.866,89.567,70.866],0]
["PAD","e3",0,"",1,"2",102.02,0,0,null,["RECT",80.61,88.228,0],[],-0.002,0,90,1,0,null,null,null,null,0]
["PAD","e4",0,"",1,"1",-102.02,0,0,null,["RECT",80.61,88.228,0],[],0.002,0,90,1,0,null,null,null,null,0]
["POLY","e5",0,"",3,6,[105,-75,"L",-102.336,-74.424],0]
["POLY","e6",0,"",3,6,[104.832,75,"L",-102,74.3],0]
["POLY","e7",0,"",3,10,[-52.4,-0.3,"L",53.7,-0.3],0]
["POLY","e8",0,"",3,10,[35,-40,"L",35,40],0]
["POLY","e9",0,"",3,10,[35,40,"L",35,35],0]
["POLY","e10",0,"",3,10,[35,35,"L",0,0],0]
["POLY","e11",0,"",3,10,[0,0,"L",35,-35],0]
["POLY","e12",0,"",3,10,[35,-35,"L",35,-40],0]
["POLY","e13",0,"",3,10,[-35,40,"L",-35,-40],0]
["POLY","e14",0,"",3,10,[-35,-40,"L",-35,-35],0]
["POLY","e15",0,"",3,10,[-35,-35,"L",0,0],0]
["POLY","e16",0,"",3,10,[0,0,"L",-35,35],0]
["POLY","e17",0,"",3,10,[-35,35,"L",-35,40],0]
["POLY","e18",0,"",3,6,[-52.421,-74.26,"L",-52.421,74.26],0]
["POLY","e19",0,"",3,6,[53.713,-74.26,"L",53.713,74.26],0]
["FILL","e20",0,"",3,0.2,0,[[-105,-75,"L",-105,-47.854,-87,-47.854,-87,-75,-105,-75]],0]
["FILL","e21",0,"",3,0.2,0,[[-105,75,"L",-105,47.854,-87,47.854,-87,75,-105,75]],0]
["FILL","e22",0,"",3,0.2,0,[[90,75,"L",90,47.854,108,47.854,108,75,90,75]],0]
["FILL","e23",0,"",3,0.2,0,[[90,-75,"L",90,-47.854,108,-47.854,108,-75,90,-75]],0]
["FILL","e24",0,"",50,0.2,0,[[-106.299,40.354,"L",-106.299,-40.354,-61.714,-40.354,-61.714,40.354,-106.299,40.354]],0]
["FILL","e25",0,"",50,0.2,0,[[106.299,40.354,"L",106.299,-40.354,61.714,-40.354,61.714,40.354,106.299,40.354]],0]
["ATTR","e26",0,"",3,null,null,"Footprint","SMB_L4.6-W3.6-LS5.4-BI",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]