["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-175.98,107.64,2.361]],0]
["POLY","e2",0,"",13,9.843,["CIRCLE",-113.78,51.02,4.92],0]
["POLY","e3",0,"",13,9.843,["CIRCLE",113.78,51.02,4.92],0]
["FILL","e4",0,"",50,0.2,0,[-73.821,107.639,"L",-63.979,107.639,-63.979,80.08,-73.821,80.08,-73.821,107.639],0]
["FILL","e5",0,"",50,0.2,0,[-54.131,107.609,"L",-44.289,107.609,-44.289,80.05,-54.131,80.05,-54.131,107.609],0]
["FILL","e6",0,"",50,0.2,0,[-34.451,107.609,"L",-24.609,107.609,-24.609,80.05,-34.451,80.05,-34.451,107.609],0]
["FILL","e7",0,"",50,0.2,0,[-14.761,107.609,"L",-4.919,107.609,-4.919,80.05,-14.761,80.05,-14.761,107.609],0]
["FILL","e8",0,"",50,0.2,0,[4.919,107.609,"L",14.761,107.609,14.761,80.05,4.919,80.05,4.919,107.609],0]
["FILL","e9",0,"",50,0.2,0,[24.609,107.609,"L",34.451,107.609,34.451,80.05,24.609,80.05,24.609,107.609],0]
["FILL","e10",0,"",50,0.2,0,[44.279,107.639,"L",54.121,107.639,54.121,80.08,44.279,80.08,44.279,107.639],0]
["FILL","e11",0,"",50,0.2,0,[63.979,107.609,"L",73.821,107.609,73.821,80.05,63.979,80.05,63.979,107.609],0]
["FILL","e12",0,"",50,0.2,0,[84.648,107.609,"L",104.333,107.609,104.333,80.05,84.648,80.05,84.648,107.609],0]
["FILL","e13",0,"",50,0.2,0,[116.138,107.609,"L",135.823,107.609,135.823,80.05,116.138,80.05,116.138,107.609],0]
["FILL","e14",0,"",50,0.2,0,[-104.332,107.609,"L",-84.647,107.609,-84.647,80.05,-104.332,80.05,-104.332,107.609],0]
["FILL","e15",0,"",50,0.2,0,[-135.822,107.609,"L",-116.137,107.609,-116.137,80.05,-135.822,80.05,-135.822,107.609],0]
["FILL","e16",0,"",50,0.2,0,[-175.985,95.112,"L",-164.174,95.112,-164.174,47.868,-175.985,47.868,-175.985,95.112],0]
["FILL","e17",0,"",50,0.2,0,[164.175,95.122,"L",175.986,95.122,175.986,47.878,164.175,47.878,164.175,95.122],0]
["FILL","e18",0,"",50,0.2,0,[-175.985,-78.112,"L",-164.174,-78.112,-164.174,-109.608,-175.985,-109.608,-175.985,-78.112],0]
["FILL","e19",0,"",50,0.2,0,[164.175,-78.112,"L",175.986,-78.112,175.986,-109.608,164.175,-109.608,164.175,-78.112],0]
["POLY","e20",0,"",48,2,[-175.985,-196.219,"L",-175.985,93.151,175.983,93.151,175.983,-196.219,-175.985,-196.219],0]
["FILL","e21",0,"",7,0.2,0,[43.295,116.306,"L",43.295,71.424,55.106,71.424,55.106,116.306,43.295,116.306],0]
["FILL","e22",0,"",7,0.2,0,[-74.805,116.306,"L",-74.805,71.424,-62.994,71.424,-62.994,116.306,-74.805,116.306],0]
["FILL","e23",0,"",7,0.2,0,[-116.142,71.389,"L",-116.142,116.271,-135.827,116.271,-135.827,71.389,-116.142,71.389],0]
["FILL","e24",0,"",7,0.2,0,[135.827,71.389,"L",135.827,116.271,116.141,116.271,116.141,71.389,135.827,71.389],0]
["FILL","e25",0,"",7,0.2,0,[-104.331,116.271,"L",-104.331,71.389,-84.645,71.389,-84.645,116.271,-104.331,116.271],0]
["FILL","e26",0,"",7,0.2,0,[104.331,71.389,"L",104.331,116.271,84.645,116.271,84.645,71.389,104.331,71.389],0]
["FILL","e27",0,"",7,0.2,0,[-3.934,71.384,"L",-3.934,116.266,-15.745,116.266,-15.745,71.384,-3.934,71.384],0]
["FILL","e28",0,"",7,0.2,0,[15.746,71.384,"L",15.746,116.266,3.935,116.266,3.935,71.384,15.746,71.384],0]
["FILL","e29",0,"",7,0.2,0,[35.436,71.384,"L",35.436,116.266,23.625,116.266,23.625,71.384,35.436,71.384],0]
["FILL","e30",0,"",7,0.2,0,[-35.435,116.266,"L",-35.435,71.384,-23.624,71.384,-23.624,116.266,-35.435,116.266],0]
["FILL","e31",0,"",7,0.2,0,[-55.115,116.266,"L",-55.115,71.384,-43.304,71.384,-43.304,116.266,-55.115,116.266],0]
["FILL","e32",0,"",7,0.2,0,[74.806,71.384,"L",74.806,116.266,62.995,116.266,62.995,71.384,74.806,71.384],0]
["FILL","e33",0,"",7,0.2,0,[171.551,110.815,"L",170.571,110.864,169.589,110.864,168.609,110.815,167.632,110.717,166.662,110.571,165.7,110.376,164.749,110.134,163.811,109.845,162.888,109.509,161.984,109.128,161.099,108.702,160.238,108.233,159.4,107.721,158.589,107.168,157.807,106.575,157.055,105.944,156.335,105.277,155.65,104.574,155,103.838,154.388,103.071,153.815,102.274,153.283,101.449,152.792,100.599,152.344,99.726,151.941,98.831,151.582,97.918,151.27,96.987,151.004,96.042,150.785,95.086,150.615,94.119,150.493,93.145,150.419,92.166,150.395,91.185,150.395,51.815,150.419,50.834,150.493,49.855,150.615,48.881,150.785,47.914,151.004,46.958,151.27,46.013,151.582,45.082,151.941,44.169,152.344,43.274,152.792,42.401,153.283,41.551,153.815,40.726,154.388,39.929,155,39.162,155.65,38.426,156.335,37.723,157.055,37.056,157.807,36.425,158.589,35.832,159.4,35.279,160.238,34.767,161.099,34.298,161.984,33.872,162.888,33.491,163.811,33.155,164.749,32.866,165.7,32.624,166.662,32.429,167.632,32.283,168.609,32.185,169.589,32.136,170.571,32.136,171.551,32.185,172.528,32.283,173.498,32.429,174.46,32.624,175.411,32.866,176.349,33.155,177.272,33.491,178.176,33.872,179.061,34.298,179.923,34.767,180.76,35.279,181.571,35.832,182.353,36.425,183.105,37.056,183.825,37.723,184.51,38.426,185.16,39.162,185.772,39.929,186.345,40.726,186.877,41.551,187.368,42.401,187.816,43.274,188.219,44.169,188.578,45.082,188.89,46.013,189.156,46.958,189.375,47.914,189.545,48.881,189.667,49.855,189.741,50.834,189.765,51.815,189.765,91.185,189.741,92.166,189.667,93.145,189.545,94.119,189.375,95.086,189.156,96.042,188.89,96.987,188.578,97.918,188.219,98.831,187.816,99.726,187.368,100.599,186.877,101.449,186.345,102.274,185.772,103.071,185.16,103.838,184.51,104.574,183.825,105.277,183.105,105.944,182.353,106.575,181.571,107.168,180.76,107.721,179.923,108.233,179.061,108.702,178.176,109.128,177.272,109.509,176.349,109.845,175.411,110.134,174.46,110.376,173.498,110.571,172.528,110.717,171.551,110.815],0]
["FILL","e34",0,"",7,0.2,0,[-170.571,110.854,"L",-171.551,110.805,-172.528,110.707,-173.498,110.561,-174.46,110.366,-175.411,110.124,-176.349,109.835,-177.272,109.499,-178.176,109.118,-179.061,108.692,-179.922,108.223,-180.76,107.711,-181.571,107.158,-182.353,106.565,-183.105,105.934,-183.825,105.267,-184.51,104.564,-185.16,103.828,-185.772,103.061,-186.345,102.264,-186.877,101.439,-187.368,100.589,-187.816,99.716,-188.219,98.821,-188.578,97.908,-188.89,96.977,-189.156,96.032,-189.375,95.076,-189.545,94.109,-189.667,93.135,-189.741,92.156,-189.765,91.175,-189.765,51.805,-189.741,50.824,-189.667,49.845,-189.545,48.871,-189.375,47.904,-189.156,46.948,-188.89,46.003,-188.578,45.072,-188.219,44.159,-187.816,43.264,-187.368,42.391,-186.877,41.541,-186.345,40.716,-185.772,39.919,-185.16,39.152,-184.51,38.416,-183.825,37.713,-183.105,37.046,-182.353,36.415,-181.571,35.822,-180.76,35.269,-179.922,34.757,-179.061,34.288,-178.176,33.862,-177.272,33.481,-176.349,33.145,-175.411,32.856,-174.46,32.614,-173.498,32.419,-172.528,32.273,-171.551,32.175,-170.571,32.126,-169.589,32.126,-168.609,32.175,-167.632,32.273,-166.662,32.419,-165.7,32.614,-164.749,32.856,-163.811,33.145,-162.888,33.481,-161.984,33.862,-161.099,34.288,-160.237,34.757,-159.4,35.269,-158.589,35.822,-157.807,36.415,-157.055,37.046,-156.335,37.713,-155.65,38.416,-155,39.152,-154.388,39.919,-153.815,40.716,-153.283,41.541,-152.792,42.391,-152.344,43.264,-151.941,44.159,-151.582,45.072,-151.27,46.003,-151.004,46.948,-150.785,47.904,-150.615,48.871,-150.493,49.845,-150.419,50.824,-150.395,51.805,-150.395,91.175,-150.419,92.156,-150.493,93.135,-150.615,94.109,-150.785,95.076,-151.004,96.032,-151.27,96.977,-151.582,97.908,-151.941,98.821,-152.344,99.716,-152.792,100.589,-153.283,101.439,-153.815,102.264,-154.388,103.061,-155,103.828,-155.65,104.564,-156.335,105.267,-157.055,105.934,-157.807,106.565,-158.589,107.158,-159.4,107.711,-160.237,108.223,-161.099,108.692,-161.984,109.118,-162.888,109.499,-163.811,109.835,-164.749,110.124,-165.7,110.366,-166.662,110.561,-167.632,110.707,-168.609,110.805,-169.589,110.854,-170.571,110.854],0]
["FILL","e35",0,"",7,0.2,0,[171.551,-58.482,"L",170.571,-58.433,169.589,-58.433,168.609,-58.482,167.632,-58.58,166.662,-58.726,165.7,-58.921,164.749,-59.163,163.811,-59.452,162.888,-59.788,161.984,-60.169,161.099,-60.595,160.238,-61.064,159.4,-61.576,158.589,-62.129,157.807,-62.722,157.055,-63.353,156.335,-64.02,155.65,-64.723,155,-65.459,154.388,-66.226,153.815,-67.023,153.283,-67.848,152.792,-68.698,152.344,-69.571,151.941,-70.466,151.582,-71.379,151.27,-72.31,151.004,-73.255,150.785,-74.211,150.615,-75.178,150.493,-76.152,150.419,-77.131,150.395,-78.112,150.395,-109.608,150.419,-110.589,150.493,-111.568,150.615,-112.542,150.785,-113.509,151.004,-114.465,151.27,-115.41,151.582,-116.341,151.941,-117.254,152.344,-118.149,152.792,-119.022,153.283,-119.872,153.815,-120.697,154.388,-121.494,155,-122.261,155.65,-122.997,156.335,-123.7,157.055,-124.367,157.807,-124.998,158.589,-125.591,159.4,-126.144,160.238,-126.656,161.099,-127.125,161.984,-127.551,162.888,-127.932,163.811,-128.268,164.749,-128.557,165.7,-128.799,166.662,-128.994,167.632,-129.14,168.609,-129.238,169.589,-129.287,170.571,-129.287,171.551,-129.238,172.528,-129.14,173.498,-128.994,174.46,-128.799,175.411,-128.557,176.349,-128.268,177.272,-127.932,178.176,-127.551,179.061,-127.125,179.923,-126.656,180.76,-126.144,181.571,-125.591,182.353,-124.998,183.105,-124.367,183.825,-123.7,184.51,-122.997,185.16,-122.261,185.772,-121.494,186.345,-120.697,186.877,-119.872,187.368,-119.022,187.816,-118.149,188.219,-117.254,188.578,-116.341,188.89,-115.41,189.156,-114.465,189.375,-113.509,189.545,-112.542,189.667,-111.568,189.741,-110.589,189.765,-109.608,189.765,-78.112,189.741,-77.131,189.667,-76.152,189.545,-75.178,189.375,-74.211,189.156,-73.255,188.89,-72.31,188.578,-71.379,188.219,-70.466,187.816,-69.571,187.368,-68.698,186.877,-67.848,186.345,-67.023,185.772,-66.226,185.16,-65.459,184.51,-64.723,183.825,-64.02,183.105,-63.353,182.353,-62.722,181.571,-62.129,180.76,-61.576,179.923,-61.064,179.061,-60.595,178.176,-60.169,177.272,-59.788,176.349,-59.452,175.411,-59.163,174.46,-58.921,173.498,-58.726,172.528,-58.58,171.551,-58.482],0]
["FILL","e36",0,"",7,0.2,0,[-170.571,-58.433,"L",-171.551,-58.482,-172.528,-58.58,-173.498,-58.726,-174.46,-58.921,-175.411,-59.163,-176.349,-59.452,-177.272,-59.788,-178.176,-60.169,-179.061,-60.595,-179.922,-61.064,-180.76,-61.576,-181.571,-62.129,-182.353,-62.722,-183.105,-63.353,-183.825,-64.02,-184.51,-64.723,-185.16,-65.459,-185.772,-66.226,-186.345,-67.023,-186.877,-67.848,-187.368,-68.698,-187.816,-69.571,-188.219,-70.466,-188.578,-71.379,-188.89,-72.31,-189.156,-73.255,-189.375,-74.211,-189.545,-75.178,-189.667,-76.152,-189.741,-77.131,-189.765,-78.112,-189.765,-109.608,-189.741,-110.589,-189.667,-111.568,-189.545,-112.542,-189.375,-113.509,-189.156,-114.465,-188.89,-115.41,-188.578,-116.341,-188.219,-117.254,-187.816,-118.149,-187.368,-119.022,-186.877,-119.872,-186.345,-120.697,-185.772,-121.494,-185.16,-122.261,-184.51,-122.997,-183.825,-123.7,-183.105,-124.367,-182.353,-124.998,-181.571,-125.591,-180.76,-126.144,-179.922,-126.656,-179.061,-127.125,-178.176,-127.551,-177.272,-127.932,-176.349,-128.268,-175.411,-128.557,-174.46,-128.799,-173.498,-128.994,-172.528,-129.14,-171.551,-129.238,-170.571,-129.287,-169.589,-129.287,-168.609,-129.238,-167.632,-129.14,-166.662,-128.994,-165.7,-128.799,-164.749,-128.557,-163.811,-128.268,-162.888,-127.932,-161.984,-127.551,-161.099,-127.125,-160.237,-126.656,-159.4,-126.144,-158.589,-125.591,-157.807,-124.998,-157.055,-124.367,-156.335,-123.7,-155.65,-122.997,-155,-122.261,-154.388,-121.494,-153.815,-120.697,-153.283,-119.872,-152.792,-119.022,-152.344,-118.149,-151.941,-117.254,-151.582,-116.341,-151.27,-115.41,-151.004,-114.465,-150.785,-113.509,-150.615,-112.542,-150.493,-111.568,-150.419,-110.589,-150.395,-109.608,-150.395,-78.112,-150.419,-77.131,-150.493,-76.152,-150.615,-75.178,-150.785,-74.211,-151.004,-73.255,-151.27,-72.31,-151.582,-71.379,-151.941,-70.466,-152.344,-69.571,-152.792,-68.698,-153.283,-67.848,-153.815,-67.023,-154.388,-66.226,-155,-65.459,-155.65,-64.723,-156.335,-64.02,-157.055,-63.353,-157.807,-62.722,-158.589,-62.129,-159.4,-61.576,-160.237,-61.064,-161.099,-60.595,-161.984,-60.169,-162.888,-59.788,-163.811,-59.452,-164.749,-59.163,-165.7,-58.921,-166.662,-58.726,-167.632,-58.58,-168.609,-58.482,-169.589,-58.433,-170.571,-58.433],0]
["PAD","e37",0,"",1,"A12B1",125.98,93.83,0,null,["RECT",19.685,44.882,0],[],0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e38",0,"",1,"A9B4",94.49,93.83,0,null,["RECT",19.685,44.882,0],[],-0.002,0.001,90,1,0,2,2,-3937,-3937,0]
["PAD","e39",0,"",1,"B5",68.9,93.82,0,null,["RECT",11.811,44.882,0],[],0,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e40",0,"",1,"A8",49.2,93.86,0,null,["RECT",11.811,44.882,0],[],0,0.007,90,1,0,2,2,-3937,-3937,0]
["PAD","e41",0,"",1,"B6",29.53,93.82,0,null,["RECT",11.811,44.882,0],[],0,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e42",0,"",1,"A7",9.84,93.82,0,null,["RECT",11.811,44.882,0],[],0,0.009,90,1,0,2,2,-3937,-3937,0]
["PAD","e43",0,"",1,"A6",-9.84,93.82,0,null,["RECT",11.811,44.882,0],[],0,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e44",0,"",1,"B7",-29.53,93.82,0,null,["RECT",11.811,44.882,0],[],0,0.009,90,1,0,2,2,-3937,-3937,0]
["PAD","e45",0,"",1,"A5",-49.21,93.82,0,null,["RECT",11.811,44.882,0],[],0,0.008,90,1,0,2,2,-3937,-3937,0]
["PAD","e46",0,"",1,"B8",-68.9,93.86,0,null,["RECT",11.811,44.882,0],[],0,0.007,90,1,0,2,2,-3937,-3937,0]
["PAD","e47",0,"",1,"B9A4",-94.49,93.83,0,null,["RECT",19.685,44.882,0],[],0.002,0,90,1,0,2,2,-3937,-3937,0]
["PAD","e48",0,"",1,"B12A1",-125.98,93.83,0,null,["RECT",19.685,44.882,0],[],-0.004,-0.001,90,1,0,2,2,-3937,-3937,0]
["POLY","e49",0,"",3,10,[180,-51.097,"L",180,24.8],0]
["POLY","e50",0,"",3,10,[-180,-136.623,"L",-180,-200],0]
["POLY","e51",0,"",3,10,[-180,-200,"L",180,-200],0]
["POLY","e52",0,"",3,10,[180,-200,"L",180,-136.623],0]
["POLY","e53",0,"",3,10,[-180,24.79,"L",-180,-51.097],0]
["FILL","e54",0,"",12,0.2,0,["CIRCLE",113.78,51.02,11.811],0]
["FILL","e55",0,"",12,0.2,0,["CIRCLE",-113.78,51.02,11.811],0]
["PAD","e56",0,"",12,"17",-170.08,71.49,0,["SLOT",66.929,23.622],["OVAL",39.37,78.74],[],0.002,0.002,90,1,0,null,null,null,null,0]
["PAD","e57",0,"",12,"20",170.08,71.5,0,["SLOT",66.929,23.622],["OVAL",39.37,78.74],[],-0.002,-0.002,90,1,0,null,null,null,null,0]
["PAD","e58",0,"",12,"19",170.08,-93.86,0,["SLOT",55.118,23.622],["OVAL",39.37,70.866],[],-0.002,0.001,90,1,0,null,null,null,null,0]
["PAD","e59",0,"",12,"18",-170.08,-93.86,0,["SLOT",55.118,23.622],["OVAL",39.37,70.866],[],0.002,0.001,90,1,0,null,null,null,null,0]
["ATTR","e60",0,"",3,null,null,"Footprint","TYPE-C-SMD_HX-TYPE-C-16PIN",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e61",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]