["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-96.456,-118.11,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[66.732,85.236,"L",66.732,118.11,83.268,118.11,83.268,85.236,66.732,85.236]],0]
["FILL","e3",0,"",50,0.2,0,[[16.732,85.236,"L",16.732,118.11,33.268,118.11,33.268,85.236,16.732,85.236]],0]
["FILL","e4",0,"",50,0.2,0,[[-33.268,85.236,"L",-33.268,118.11,-16.732,118.11,-16.732,85.236,-33.268,85.236]],0]
["FILL","e5",0,"",50,0.2,0,[[-83.268,85.236,"L",-83.268,118.11,-66.732,118.11,-66.732,85.236,-83.268,85.236]],0]
["FILL","e6",0,"",50,0.2,0,[[66.732,-118.11,"L",66.732,-85.236,83.268,-85.236,83.268,-118.11,66.732,-118.11]],0]
["FILL","e7",0,"",50,0.2,0,[[16.732,-118.11,"L",16.732,-85.236,33.268,-85.236,33.268,-118.11,16.732,-118.11]],0]
["FILL","e8",0,"",50,0.2,0,[[-33.268,-118.11,"L",-33.268,-85.236,-16.732,-85.236,-16.732,-118.11,-33.268,-118.11]],0]
["FILL","e9",0,"",50,0.2,0,[[-83.268,-118.11,"L",-83.268,-85.236,-66.732,-85.236,-66.732,-118.11,-83.268,-118.11]],0]
["FILL","e10",0,"",51,0.2,0,[[66.732,87.893,"L",83.268,87.893,83.268,76.476,66.732,76.476,66.732,87.893]],0]
["FILL","e11",0,"",51,0.2,0,[[16.732,87.893,"L",33.268,87.893,33.268,76.476,16.732,76.476,16.732,87.893]],0]
["FILL","e12",0,"",51,0.2,0,[[-33.267,87.893,"L",-16.731,87.893,-16.731,76.475,-33.267,76.475,-33.267,87.893]],0]
["FILL","e13",0,"",51,0.2,0,[[-83.266,87.893,"L",-66.73,87.893,-66.73,76.474,-83.266,76.474,-83.266,87.893]],0]
["FILL","e14",0,"",51,0.2,0,[[-66.73,-87.892,"L",-83.266,-87.892,-83.267,-76.475,-66.731,-76.475,-66.73,-87.892]],0]
["FILL","e15",0,"",51,0.2,0,[[-16.732,-87.89,"L",-33.268,-87.89,-33.268,-76.475,-16.732,-76.475,-16.732,-87.89]],0]
["FILL","e16",0,"",51,0.2,0,[[33.268,-87.893,"L",16.732,-87.893,16.732,-76.476,33.268,-76.476,33.268,-87.893]],0]
["FILL","e17",0,"",51,0.2,0,[[83.268,-87.893,"L",66.732,-87.893,66.732,-76.476,83.268,-76.476,83.268,-87.893]],0]
["POLY","e18",0,"",48,2,[-96.456,-76.772,"L",-96.456,76.771,96.457,76.771,96.457,-76.772,-96.456,-76.772],0]
["POLY","e19",0,"",3,10,[98.425,-58.962,"L",98.425,58.346],0]
["POLY","e20",0,"",3,10,[-98.425,-25,"L",-98.425,-58.962],0]
["POLY","e21",0,"",3,10,[-98.4,25,"L",-98.4,58.346],0]
["POLY","e22",0,"",3,10,[-98.425,-58.962,"L",98.425,-58.962],0]
["POLY","e23",0,"",3,10,[-98.425,58.346,"L",98.425,58.346],0]
["POLY","e24",0,"",3,11.811,["CIRCLE",-75,-40,5.91],0]
["POLY","e25",0,"",3,10,[-98.425,-25,"ARC",180,-98.4,25],0]
["PAD","e26",0,"",1,"1",-75,-105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"2",-25,-105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"3",25,-105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"4",75,-105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"8",-75,105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"7",-25,105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"6",25,105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"5",75,105.61,0,null,["OVAL",24.803,73.425],[],0,0,90,1,0,null,null,null,null,0]
["POLY","e34",0,"",13,11.811,["CIRCLE",-75,-133.86,5.91],0]
["ATTR","e35",0,"",3,null,null,"Footprint","SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e36",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.019685,0.019685]