["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-110.24,-50.39,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[-93.622,-3.78,"L",-93.622,3.78,-63.386,3.78,-63.386,-3.78,-93.622,-3.78]],0]
["FILL","e3",0,"",13,0.2,0,[[93.622,-3.78,"L",93.622,3.78,63.386,3.78,63.386,-3.78,93.622,-3.78]],0]
["FILL","e4",0,"",13,0.2,0,[[82.283,-25.197,"L",82.283,25.197,74.724,25.197,74.724,-25.197,82.283,-25.197]],0]
["FILL","e5",0,"",50,0.2,0,[[-110.236,-28.051,"L",-110.236,28.051,-64.764,28.051,-64.764,-28.051,-110.236,-28.051]],0]
["FILL","e6",0,"",50,0.2,0,[[110.236,-28.051,"L",110.236,28.051,64.764,28.051,64.764,-28.051,110.236,-28.051]],0]
["POLY","e7",0,"",48,2,[-101.181,-50.394,"L",-101.181,50.394,101.181,50.394,101.181,-50.394,-101.181,-50.394],0]
["PAD","e8",0,"",1,"1",98.57,0,0,null,["RECT",81.201,60.591,0],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"2",-98.57,0,0,null,["RECT",81.201,60.591,0],[],-0.003,0,0,1,0,null,null,null,null,0]
["POLY","e10",0,"",3,6,[-104.181,53.394,"L",104.181,53.394],0]
["POLY","e11",0,"",3,6,[-104.181,-53.394,"L",104.181,-53.394],0]
["POLY","e12",0,"",3,6,[-49.972,53.394,"L",-49.972,-53.394],0]
["POLY","e13",0,"",3,6,[104.181,53.394,"L",104.181,38.295],0]
["POLY","e14",0,"",3,6,[104.181,-53.394,"L",104.181,-38.295],0]
["FILL","e15",0,"",3,0.2,0,[[-101.181,56.394,"L",-101.181,36.295,-119.181,36.295,-119.181,56.394,-101.181,56.394]],0]
["FILL","e16",0,"",3,0.2,0,[[-101.181,-56.394,"L",-101.181,-36.295,-119.181,-36.295,-119.181,-56.394,-101.181,-56.394]],0]
["ATTR","e17",0,"",3,null,null,"Footprint","SMA_L4.4-W2.8-LS5.4-R-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]