["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-269.685,127.95,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",177.165,120.08,7.877]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",177.165,-120.08,7.877]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-177.165,-120.08,7.877]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-177.165,120.08,7.877]],0]
["POLY","e6",0,"",48,2,[-269.689,-127.953,"L",-269.689,127.952,269.68,127.952,269.68,-127.953,-269.689,-127.953],0]
["POLY","e7",0,"",3,10,[59.233,-127.939,"L",59.233,127.969],0]
["POLY","e8",0,"",3,10,[86.596,-127.937,"L",86.596,127.969],0]
["POLY","e9",0,"",3,10,[112.673,-127.941,"L",112.673,127.965],0]
["POLY","e10",0,"",3,10,[138.846,127.56,"L",138.846,127.965],0]
["POLY","e11",0,"",3,10,[138.846,-112.595,"L",138.846,112.616],0]
["POLY","e12",0,"",3,10,[138.846,-127.941,"L",138.846,-127.537],0]
["POLY","e13",0,"",3,10,[-59.259,127.948,"L",-59.259,-127.958],0]
["POLY","e14",0,"",3,10,[-86.621,127.946,"L",-86.621,-127.96],0]
["POLY","e15",0,"",3,10,[-112.695,127.952,"L",-112.695,-127.953],0]
["POLY","e16",0,"",3,10,[-138.873,-127.551,"L",-138.873,-127.953],0]
["POLY","e17",0,"",3,10,[-138.873,112.606,"L",-138.873,-112.607],0]
["POLY","e18",0,"",3,10,[-138.873,127.952,"L",-138.873,127.55],0]
["POLY","e19",0,"",3,10,[-215.467,127.952,"L",-269.689,127.952],0]
["POLY","e20",0,"",3,10,[138.863,127.952,"L",-138.873,127.952],0]
["POLY","e21",0,"",3,10,[215.457,-127.953,"L",269.68,-127.953],0]
["POLY","e22",0,"",3,10,[269.68,-127.953,"L",269.68,127.952],0]
["POLY","e23",0,"",3,10,[269.68,127.952,"L",215.457,127.952],0]
["POLY","e24",0,"",3,10,[-138.873,-127.953,"L",138.863,-127.953],0]
["POLY","e25",0,"",3,10,[-269.689,127.952,"L",-269.689,-127.953],0]
["POLY","e26",0,"",3,10,[-269.689,-127.953,"L",-215.467,-127.953],0]
["PAD","e27",0,"",12,"1",-177.165,120.08,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,-0.002,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"2",-177.165,-120.08,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,0.001,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",12,"3",177.165,-120.08,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,0.001,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",12,"4",177.165,120.08,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.005,-0.002,0,1,0,null,null,null,null,0]
["ATTR","e31",0,"",3,null,null,"Footprint","FILTER-TH_4P-L13.7-W6.5-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e32",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]