["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[70.867,-22.638,"L",92.521,-22.638,92.521,-44.292,70.867,-44.292,70.867,-22.638],0]
["FILL","e2",0,"",50,0.2,0,[70.867,44.292,"L",92.521,44.292,92.521,22.638,70.867,22.638,70.867,44.292],0]
["FILL","e3",0,"",50,0.2,0,[-92.519,44.292,"L",-70.865,44.292,-70.865,22.638,-92.519,22.638,-92.519,44.292],0]
["FILL","e4",0,"",50,0.2,0,[-92.519,-22.638,"L",-70.865,-22.638,-70.865,-44.292,-92.519,-44.292,-92.519,-22.638],0]
["FILL","e5",0,"",51,0.2,0,[90.548,44.29175,"L",106.299,44.29175,106.299,22.63825,90.548,22.63825,90.548,44.29175],0]
["FILL","e6",0,"",51,0.2,0,[90.548,-22.641,"L",106.299,-22.641,106.299,-44.296,90.548,-44.296,90.548,-22.641],0]
["FILL","e7",0,"",51,0.2,0,[-90.553,22.638,"L",-106.306,22.638,-106.306,44.293,-90.553,44.293,-90.553,22.638],0]
["FILL","e8",0,"",51,0.2,0,[-90.547,-44.287,"L",-106.298,-44.287,-106.298,-22.637,-90.547,-22.637,-90.547,-44.287],0]
["POLY","e9",0,"",48,2,[-92.519,-68.898,"L",-92.519,68.897,92.52,68.897,92.52,-68.898,-92.519,-68.898],0]
["FILL","e10",0,"",49,0.2,0,[["CIRCLE",-106.306,68.897,2.362]],0]
["PAD","e11",0,"",1,"4",94.485,-33.465,0,null,["RECT",47.244,39.37,0],[],0.003,-0.005,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"2",94.485,33.465,0,null,["RECT",47.244,39.37,0],[],0.002,-0.007,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"3",-94.485,-33.465,0,null,["RECT",47.244,39.37,0],[],-0.005,-0.005,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"1",-94.485,33.465,0,null,["RECT",47.244,39.37,0],[],-0.005,-0.007,0,1,0,null,null,null,null,0]
["POLY","e15",0,"",3,10,[-95.002,-70.872,"L",94.998,-70.872],0]
["POLY","e16",0,"",3,10,[94.998,-62.251,"L",94.998,-70.872],0]
["POLY","e17",0,"",3,10,[-95.002,-62.251,"L",-95.002,-70.872],0]
["POLY","e18",0,"",3,10,[-95.002,62.249,"L",-95.002,69.999],0]
["POLY","e19",0,"",3,10,[-95.002,69.999,"L",94.998,69.999],0]
["POLY","e20",0,"",3,10,[94.998,69.999,"L",94.998,62.249],0]
["POLY","e21",0,"",3,10,[94.998,4.679,"L",94.998,-4.681],0]
["POLY","e22",0,"",3,10,[-95.002,4.679,"L",-95.002,-4.681],0]
["POLY","e23",0,"",3,10,["CIRCLE",-0.005,-1.175,38.83],0]
["ATTR","e24",0,"",3,null,null,"Footprint","KEY-SMD_4P-L4.7-W3.5-P1.6-LS5.4",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e25",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",6.88975,6.88975,0.19685,0.19685]