["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-315.75,330.905,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[162.989,277.364,"L",186.611,277.364,186.611,265.552,162.989,265.552,162.989,277.364],0]
["FILL","e3",0,"",50,0.2,0,[112.989,177.364,"L",136.611,177.364,136.611,165.552,112.989,165.552,112.989,177.364],0]
["FILL","e4",0,"",50,0.2,0,[62.989,277.364,"L",86.611,277.364,86.611,265.552,62.989,265.552,62.989,277.364],0]
["FILL","e5",0,"",50,0.2,0,[12.989,177.364,"L",36.611,177.364,36.611,165.552,12.989,165.552,12.989,177.364],0]
["FILL","e6",0,"",50,0.2,0,[-37.011,277.364,"L",-13.389,277.364,-13.389,265.552,-37.011,265.552,-37.011,277.364],0]
["FILL","e7",0,"",50,0.2,0,[-87.011,177.364,"L",-63.389,177.364,-63.389,165.552,-87.011,165.552,-87.011,177.364],0]
["FILL","e8",0,"",50,0.2,0,[-137.011,277.364,"L",-113.389,277.364,-113.389,265.552,-137.011,265.552,-137.011,277.364],0]
["FILL","e9",0,"",50,0.2,0,[-187.011,177.364,"L",-163.389,177.364,-163.389,165.552,-187.011,165.552,-187.011,177.364],0]
["FILL","e10",0,"",50,0.2,0,[-272.641,-265.549,"L",-249.019,-265.549,-249.019,-277.361,-272.641,-277.361,-272.641,-265.549],0]
["FILL","e11",0,"",50,0.2,0,[-172.641,-265.549,"L",-149.019,-265.549,-149.019,-277.361,-172.641,-277.361,-172.641,-265.549],0]
["FILL","e12",0,"",50,0.2,0,[149.019,-265.549,"L",172.641,-265.549,172.641,-277.361,149.019,-277.361,149.019,-265.549],0]
["FILL","e13",0,"",50,0.2,0,[249.019,-265.549,"L",272.641,-265.549,272.641,-277.361,249.019,-277.361,249.019,-265.549],0]
["FILL","e14",0,"",50,0.2,0,[303.936,17.913,"L",303.936,65.157,315.748,65.157,315.748,17.913,303.936,17.913],0]
["FILL","e15",0,"",50,0.2,0,[-315.748,17.913,"L",-315.748,65.157,-303.936,65.157,-303.936,17.913,-315.748,17.913],0]
["POLY","e16",0,"",48,2,[-315.748,-507.678,"L",-315.748,330.905,315.748,330.905,315.748,-507.678,-315.748,-507.678],0]
["POLY","e17",0,"",3,10,[-316.929,-24.212,"L",-316.929,-508.465],0]
["POLY","e18",0,"",3,10,[316.929,-24.212,"L",316.929,-508.465],0]
["POLY","e19",0,"",3,10,[-316.929,341.928,"L",-316.929,105.708],0]
["POLY","e20",0,"",3,10,[316.943,341.916,"L",316.943,105.695],0]
["POLY","e21",0,"",3,10,[-316.929,341.928,"L",316.929,341.928],0]
["POLY","e22",0,"",3,10,[-316.929,-508.465,"L",316.929,-508.465],0]
["POLY","e23",0,"",13,7.874,["CIRCLE",-198.03,195.275,3.94],0]
["POLY","e24",0,"",13,55.118,["CIRCLE",-225,-78.543,27.559],0]
["POLY","e25",0,"",13,55.118,["CIRCLE",225,-78.543,27.559],0]
["FILL","e26",0,"",12,0.2,0,["CIRCLE",-225,-78.545,64.961],0]
["FILL","e27",0,"",12,0.2,0,["CIRCLE",225,-78.543,64.961],0]
["PAD","ie28",0,"",12,"1",-175.2,171.455,0,["ROUND",39.37,39.37],["RECT",62.992,62.992,0],[],0.003,0,0,1,0,null,null,null,null,0]
["PAD","ie29",0,"",12,"2",-125.2,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie30",0,"",12,"3",-75.2,171.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie31",0,"",12,"4",-25.2,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie32",0,"",12,"5",24.8,171.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie33",0,"",12,"6",74.8,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie34",0,"",12,"7",124.8,171.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie35",0,"",12,"8",174.8,271.455,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0.005,0,0,1,0,null,null,null,null,0]
["PAD","ie36",0,"",12,"9",-260.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","ie37",0,"",12,"10",-160.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","ie38",0,"",12,"11",160.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","ie39",0,"",12,"12",260.83,-271.455,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","ie40",0,"",12,"SH1",-304.92,41.535,0,["ROUND",70.866,70.866],["ELLIPSE",98.425,98.425],[],-0.001,0.001,0,1,0,null,null,null,null,0]
["PAD","ie41",0,"",12,"SH2",304.92,41.535,0,["ROUND",70.866,70.866],["ELLIPSE",98.425,98.425],[],0.001,0.001,0,1,0,null,null,null,null,0]
["ATTR","e42",0,"",3,null,null,"Footprint","RJ45-TH_HR911105A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e43",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",2.5,2.5,0.03937,0.03937]