["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-149.605,-129.92,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[122.128,3.903,"L",122.128,-3.893,90.947,-3.893,90.947,3.903,122.128,3.903]],0]
["FILL","e3",0,"",13,0.2,0,[[-122.124,3.903,"L",-122.124,-3.893,-90.943,-3.893,-90.943,3.903,-122.124,3.903]],0]
["FILL","e4",0,"",13,0.2,0,[[-110.431,25.989,"L",-110.431,-25.979,-102.636,-25.979,-102.636,25.989,-110.431,25.989]],0]
["POLY","e5",0,"",48,2,[129.923,129.926,"L",129.923,-129.916,-77.951,-129.916,-129.919,-77.948,-129.919,77.958,-77.951,129.926,129.923,129.926],0]
["PAD","e6",0,"",1,"1",-105.115,0,0,null,["RECT",137.795,47.244,0],[],-0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"2",105.115,0,0,null,["RECT",137.795,47.244,0],[],0.005,0.005,0,1,0,null,null,null,null,0]
["POLY","e8",0,"",3,6,[132.885,132.9,"L",-77.915,132.9],0]
["POLY","e9",0,"",3,6,[-77.915,132.9,"L",-132.915,78],0]
["POLY","e10",0,"",3,6,[-132.915,78,"L",-132.915,44.1],0]
["POLY","e11",0,"",3,5.984,[132.885,-30.709,"L",132.885,-132.895],0]
["POLY","e12",0,"",3,5.984,[132.885,132.9,"L",132.885,30.719],0]
["POLY","e13",0,"",3,5.984,[-132.915,-30.709,"L",-132.915,-77.995],0]
["POLY","e14",0,"",3,5.984,[-132.915,44.1,"L",-132.915,30.719],0]
["POLY","e15",0,"",3,6,[132.902,-132.895,"L",-77.998,-132.895],0]
["POLY","e16",0,"",3,6,[-77.998,-132.895,"L",-132.898,-77.995],0]
["FILL","e17",0,"",3,0.2,0,[[122.128,-55.861,"L",122.128,-63.656,90.947,-63.656,90.947,-55.861,122.128,-55.861]],0]
["FILL","e18",0,"",3,0.2,0,[[-122.124,-55.861,"L",-122.124,-63.656,-90.943,-63.656,-90.943,-55.861,-122.124,-55.861]],0]
["FILL","e19",0,"",3,0.2,0,[[-110.431,-33.775,"L",-110.431,-85.743,-102.636,-85.743,-102.636,-33.775,-110.431,-33.775]],0]
["FILL","e20",0,"",50,0.2,0,[[-149.604,18.701,"L",-49.21,18.701,-49.21,-18.701,-149.604,-18.701,-149.604,18.701]],0]
["FILL","e21",0,"",50,0.2,0,[[49.215,18.701,"L",149.609,18.701,149.609,-18.701,49.215,-18.701,49.215,18.701]],0]
["ATTR","e22",0,"",3,null,null,"Footprint","CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-FD-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e23",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]