["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-62.99,69.436,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[39.37,33.997,"ARC",172.21804924285814,-39.4,34.044,"L",39.37,33.997],0]
["FILL","e3",0,"",13,0.2,0,[-66.929,10.378,"L",-43.307,10.378,-43.307,14.314,-66.929,14.314,-66.929,10.378],0]
["FILL","e4",0,"",13,0.2,0,[-11.81,-14.227,"L",11.814,-14.227,11.814,-10.291,-11.81,-10.291,-11.81,-14.227],0]
["FILL","e5",0,"",13,0.2,0,[43.311,10.378,"L",66.935,10.378,66.935,14.308,43.311,14.308,43.311,10.378],0]
["FILL","e6",0,"",13,0.2,0,[57.089,0.536,"L",57.089,24.158,53.153,24.158,53.153,0.536,57.089,0.536],0]
["FILL","e7",0,"",50,0.2,0,[47.244,33.956,"L",62.992,33.956,62.992,-9.352,47.244,-9.352,47.244,33.956],0]
["FILL","e8",0,"",50,0.2,0,[-62.992,33.957,"L",-47.244,33.957,-47.244,-9.351,-62.992,-9.351,-62.992,33.957],0]
["FILL","e9",0,"",50,0.2,0,[-11.811,2.504,"L",11.811,2.504,11.811,-9.307,-11.811,-9.307,-11.811,2.504],0]
["POLY","e10",0,"",48,2,[-59.055,-9.307,"L",-59.055,34,-39.37,33.9995,"ARC",-84.54868018757833,0,69.4325,"ARC",-84.54868018757833,39.37,33.9995,"L",59.055,34,59.055,-9.307,-59.055,-9.307],0]
["PAD","e11",0,"",1,"3",55.12,12.306,0,null,["RECT",23.622,55.118,0],[],-0.002,-0.004,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"2",0,-12.304,0,null,["RECT",43.307,25.591,0],[],0,0.002,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"1",-55.12,12.306,0,null,["RECT",23.622,55.118,0],[],0.002,-0.003,90,1,0,null,null,null,null,0]
["POLY","e14",0,"",3,10,[51.181,59.589,"L",70.866,59.589],0]
["POLY","e15",0,"",3,10,[61.024,69.432,"L",61.024,48.961],0]
["POLY","e16",0,"",3,10,[-66.929,51.716,"L",-49.212,51.716],0]
["POLY","e17",0,"",3,10,[37.373,44.01,"ARC",141.42531,-37.144,44.756],0]
["ATTR","e18",0,"",3,null,null,"Footprint","LED-SMD_L3.0-W2.0_NCD3010RC1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e19",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]