["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-118.11,-157.475,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-84.641,-66.913,"L",-84.641,66.945,84.651,66.945,84.651,-66.913,-84.641,-66.913],0]
["FILL","e3",0,"",50,0.2,0,[-82.874,-137.793,"L",-67.126,-137.793,-67.126,-157.479,-82.874,-157.479,-82.874,-137.793],0]
["FILL","e4",0,"",50,0.2,0,[67.126,-137.793,"L",82.874,-137.793,82.874,-157.479,67.126,-157.479,67.126,-137.793],0]
["FILL","e5",0,"",50,0.2,0,[17.126,-137.793,"L",32.874,-137.793,32.874,-157.479,17.126,-157.479,17.126,-137.793],0]
["FILL","e6",0,"",50,0.2,0,[-32.874,-137.793,"L",-17.126,-137.793,-17.126,-157.479,-32.874,-157.479,-32.874,-137.793],0]
["FILL","e7",0,"",50,0.2,0,[-32.874,157.481,"L",-17.126,157.481,-17.126,137.795,-32.874,137.795,-32.874,157.481],0]
["FILL","e8",0,"",50,0.2,0,[-82.874,157.481,"L",-67.126,157.481,-67.126,137.795,-82.874,137.795,-82.874,157.481],0]
["FILL","e9",0,"",50,0.2,0,[67.126,157.481,"L",82.874,157.481,82.874,137.795,67.126,137.795,67.126,157.481],0]
["FILL","e10",0,"",50,0.2,0,[17.126,157.481,"L",32.874,157.481,32.874,137.795,17.126,137.795,17.126,157.481],0]
["POLY","e11",0,"",48,2,[-118.11,157.481,"L",118.11,157.481,118.11,-157.479,-118.11,-157.479,-118.11,157.481],0]
["POLY","e12",0,"",3,3.937,[118.115,157.496,"L",118.115,-152.071],0]
["POLY","e13",0,"",3,3.937,[-118.105,157.496,"L",-118.105,-157.464],0]
["POLY","e14",0,"",3,3.937,[118.115,-152.071,"L",118.115,-157.464],0]
["POLY","e15",0,"",3,3.937,[-118.105,157.496,"L",-91.503,157.496],0]
["POLY","e16",0,"",3,3.937,[-59.686,157.496,"L",-41.104,157.496],0]
["POLY","e17",0,"",3,3.937,[-9.287,157.496,"L",9.297,157.496],0]
["POLY","e18",0,"",3,3.937,[41.113,157.496,"L",59.687,157.496],0]
["POLY","e19",0,"",3,3.937,[91.504,157.496,"L",118.115,157.496],0]
["POLY","e20",0,"",3,3.937,[-118.105,-157.464,"L",-91.494,-157.464],0]
["POLY","e21",0,"",3,3.937,[-59.676,-157.464,"L",-41.104,-157.464],0]
["POLY","e22",0,"",3,3.937,[-9.286,-157.464,"L",9.297,-157.464],0]
["POLY","e23",0,"",3,3.937,[41.114,-157.464,"L",59.687,-157.464],0]
["POLY","e24",0,"",3,3.937,[91.504,-157.464,"L",118.115,-157.464],0]
["POLY","e25",0,"",3,7.874,["CIRCLE",-106.299,-173.227,3.94],0]
["PAD","e26",0,"",1,"6",25,149.605,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"5",75,149.605,0,null,["RECT",23.622,47.244,0],[],0,0.012,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"8",-75,149.605,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"7",-25,149.605,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"2",-25,-149.595,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"3",25,-149.595,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"4",75,-149.605,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"1",-75,-149.605,0,null,["RECT",23.622,47.244,0],[],0,0.011,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"9",0.01,0.015,90,null,["RECT",133.858,169.291,0],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["POLY","e35",0,"",13,15.748,["CIRCLE",-82.67,-165.355,7.87],0]
["ATTR","e36",0,"",3,null,null,"Footprint","WSON-8_L6.0-W8.0-P1.27-BL-EP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e37",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]